<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.kc.controller.TopMenuController">
  <!-- TODO Add Nodes -->
  <bottom>
    <HBox prefHeight="31.0" prefWidth="877.0" spacing="5.0">
      <children>
        <ImageView fx:id="comLogo" fitHeight="31.0" fitWidth="41.33333212045523" pickOnBounds="true" preserveRatio="true" />
        <Label fx:id="companyLable" alignment="CENTER_LEFT" contentDisplay="LEFT" prefHeight="30.0" prefWidth="345.0" text="" />
      </children>
      <padding>
        <Insets left="20.0" />
      </padding>
    </HBox>
  </bottom>
  <stylesheets>
    <URL value="@../style/gui.css" />
  </stylesheets>
  <top>
    <HBox id="#menuHbox" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="43.0" prefHeight="44.0" prefWidth="-1.0">
      <children>
        <HBox fx:id="menuHbox" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-1.0" prefHeight="45.0" prefWidth="524.0" HBox.hgrow="ALWAYS">
          <children>
            <ToggleButton mnemonicParsing="false" onAction="#adminHome" prefHeight="45.0" selected="true" styleClass="menuButtons, toggle-buttons" text="HOME" HBox.hgrow="ALWAYS">
              <toggleGroup>
                <ToggleGroup fx:id="topMenu" />
              </toggleGroup>
            </ToggleButton>
            <ToggleButton mnemonicParsing="false" onAction="#productsHome" prefHeight="45.0" styleClass="menuButtons, toggle-buttons" text="PRODUCTS" toggleGroup="$topMenu" HBox.hgrow="ALWAYS" />
            <ToggleButton mnemonicParsing="false" onAction="#componentsHome" prefHeight="45.0" styleClass="menuButtons, toggle-buttons" text="COMPONENTS" toggleGroup="$topMenu" HBox.hgrow="ALWAYS" />
            <ToggleButton mnemonicParsing="false" onAction="#customersHome" prefHeight="45.0" styleClass="menuButtons, toggle-buttons" text="CUSTOMERS" toggleGroup="$topMenu" HBox.hgrow="ALWAYS" />
            <ToggleButton mnemonicParsing="false" onAction="#usersHome" prefHeight="45.0" styleClass="menuButtons, toggle-buttons" text="USERS" toggleGroup="$topMenu" HBox.hgrow="ALWAYS" />
            <ToggleButton mnemonicParsing="false" onAction="#backupHome" prefHeight="45.0" styleClass="menuButtons, toggle-buttons" text="BACKUP" toggleGroup="$topMenu" />
            <ToggleButton mnemonicParsing="false" onAction="#helpHome" prefHeight="45.0" styleClass="menuButtons, toggle-buttons" text="ABOUT" toggleGroup="$topMenu" HBox.hgrow="ALWAYS" />
          </children>
          <padding>
            <Insets left="20.0" />
          </padding>
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </HBox>
        <HBox id="HBox" alignment="CENTER_RIGHT" maxHeight="-1.0" maxWidth="368.0" minHeight="-1.0" minWidth="70.0" prefHeight="-1.0" prefWidth="368.0" spacing="10.0" HBox.hgrow="NEVER">
          <children>
            <Label fx:id="currentUser" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="30.0" prefWidth="291.0" text="Welcome : " textFill="#00ff29">
              <font>
                <Font size="14.0" />
              </font>
            </Label>
            <Button id="logout" maxWidth="70.0" mnemonicParsing="false" onAction="#logout" prefHeight="44.0" prefWidth="70.0" styleClass="logout" text="Logout" textFill="RED">
              <font>
                <Font size="13.0" />
              </font>
            </Button>
          </children>
        </HBox>
      </children>
    </HBox>
  </top>
</BorderPane>
