<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="89.0" prefWidth="413.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.kc.controller.BackupExportController">
  <!-- TODO Add Nodes -->
  <children>
    <Label prefHeight="19.0" prefWidth="88.0" text="Take Backup" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
      <children>
        <TextField id="exportField" fx:id="exportDB" editable="false" maxWidth="-Infinity" prefWidth="231.0" />
        <Button fx:id="browse" mnemonicParsing="false" text="Browse" />
      </children>
    </HBox>
    <Button mnemonicParsing="false" onAction="#exportToDirectory" text="Export DB" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
    <Label id="message" fx:id="messageExport" alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="212.0" text="" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="10.0" percentWidth="22.96116504854369" prefWidth="89.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="358.0" minWidth="10.0" percentWidth="77.28155339805825" prefWidth="324.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="14.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
