<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="566.0" prefWidth="874.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.kc.controller.ComponentsController">
  <!-- TODO Add Nodes -->
  <center>
    <SplitPane dividerPositions="0.2672018348623853" focusTraversable="true" prefHeight="160.0" prefWidth="200.0">
      <items>
        <VBox alignment="TOP_CENTER" prefHeight="566.0" prefWidth="216.0" spacing="20.0">
          <children>
            <Label alignment="CENTER" prefHeight="28.0" text="COMPONENTS" textFill="#cc00ff">
              <font>
                <Font size="15.0" />
              </font>
            </Label>
            <Separator prefWidth="200.0" />
            <Button id="submenubuttons" mnemonicParsing="false" onAction="#newComponent" text="Create a New Component" />
            <Separator prefWidth="200.0" />
            <Button id="submenubuttons" mnemonicParsing="false" onAction="#modifyComponent" text="Modify a Component" />
            <Separator prefWidth="200.0" />
            <Button id="submenubuttons" mnemonicParsing="false" text="View Components" />
            <Separator prefWidth="200.0" />
          </children>
          <padding>
            <Insets top="40.0" />
          </padding>
          <stylesheets>
            <URL value="file:/E:/Workspace/QuotationFX/Quotations/src/com/kc/style/gui.css" />
          </stylesheets>
        </VBox>
        <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0">
          <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
          </padding>
        </BorderPane>
      </items>
    </SplitPane>
  </center>
</BorderPane>
