<?xml version="1.0" encoding="UTF-8"?>

<?import com.mytdev.javafx.scene.control.*?>
<?import com.mytdev.javafx.scene.control.AutoCompleteTextField?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-classpath-element ../../../../lib/jfx-autocomplete-textfield-0.0.1.jar?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.kc.controller.ComponentsModifyController">
  <center>
    <HBox fx:id="modifyHbox" prefHeight="100.0" prefWidth="200.0" visible="false" BorderPane.alignment="CENTER">
      <children>
        <GridPane alignment="CENTER" prefHeight="403.0" prefWidth="579.0" HBox.hgrow="NEVER">
          <!-- TODO Add Nodes -->
          <children>
            <Label id="title" prefHeight="28.0" prefWidth="149.0" text="Component Name" GridPane.columnIndex="0" GridPane.rowIndex="0">
              <font>
                <Font size="15.0" fx:id="x1" />
              </font>
            </Label>
            <Label id="title" font="$x1" prefHeight="28.0" prefWidth="149.0" text="Component Category" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label id="title" font="$x1" prefHeight="28.0" prefWidth="149.0" text="Sub Category" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Label id="title" font="$x1" prefHeight="28.0" prefWidth="149.0" text="Vender" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Label id="title" font="$x1" prefHeight="28.0" prefWidth="149.0" text="Model" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <Label id="title" font="$x1" prefHeight="28.0" prefWidth="149.0" text="Type" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <Label id="title" font="$x1" prefHeight="28.0" prefWidth="149.0" text="Size" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <Label id="title" font="$x1" prefHeight="28.0" prefWidth="149.0" text="Cost Price" GridPane.columnIndex="0" GridPane.rowIndex="7" />
            <Label id="title" font="$x1" prefHeight="28.0" prefWidth="149.0" text="Dealer Price" GridPane.columnIndex="0" GridPane.rowIndex="8" />
            <Label id="title" font="$x1" prefHeight="28.0" prefWidth="149.0" text="End User Price" GridPane.columnIndex="0" GridPane.rowIndex="9" />
            <HBox id="HBox" alignment="CENTER" spacing="10.0" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.rowIndex="10">
              <children>
                <Button font="$x1" mnemonicParsing="false" onAction="#modifyComponent" prefWidth="65.0" text="Save" />
              </children>
            </HBox>
            <TextField id="componentName" maxWidth="-Infinity" prefHeight="28.0" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <TextField id="componentCategory" maxWidth="-Infinity" prefHeight="28.0" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField id="subCategory" maxWidth="-Infinity" prefHeight="28.0" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField id="vendor" maxWidth="-Infinity" prefHeight="28.0" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField id="model" maxWidth="-Infinity" prefHeight="28.0" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField id="type" maxWidth="-Infinity" prefHeight="28.0" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField id="size" maxWidth="-Infinity" prefHeight="28.0" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField id="costPrice" maxWidth="-Infinity" prefHeight="28.0" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField id="dealerPrice" maxWidth="-Infinity" prefHeight="28.0" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <TextField id="endUserPrice" maxWidth="-Infinity" prefHeight="28.0" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.0" minWidth="10.0" prefWidth="151.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="428.0" minWidth="10.0" prefWidth="428.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
      <BorderPane.margin>
        <Insets left="20.0" fx:id="x4" />
      </BorderPane.margin>
    </HBox>
  </center>
  <top>
    <HBox prefHeight="41.0" prefWidth="600.0" spacing="15.0" BorderPane.alignment="CENTER" BorderPane.margin="$x4">
      <children>
        <Label minHeight="13.0" prefHeight="41.0" text="Search" />
        <AutoCompleteTextField fx:id="componentNameAutoFill" maxWidth="-Infinity" prefHeight="24.0" prefWidth="240.0" />
      </children>
      <padding>
        <Insets left="50.0" />
      </padding>
    </HBox>
  </top>
</BorderPane>
