<?xml version="1.0" encoding="UTF-8"?>

<?import com.mytdev.javafx.scene.control.*?>
<?import com.mytdev.javafx.scene.control.AutoCompleteTextField?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-classpath-element ../../../../lib/AutoCompleteTextField.jar?>

<BorderPane minHeight="645.0" minWidth="934.9375" prefHeight="675.0" prefWidth="934.9375" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.kc.controller.EnquiryNewController">
  <!-- TODO Add Nodes -->
  <center>
    <StackPane alignment="CENTER_LEFT" minHeight="453.0" minWidth="899.0" prefHeight="453.0" prefWidth="899.0" BorderPane.alignment="TOP_LEFT">
      <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="483.0" opacity="0.41" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="894.9375" StackPane.alignment="TOP_LEFT" />
        <GridPane id="standardGrid" fx:id="enquiryGrid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="873.0" visible="false" StackPane.alignment="TOP_LEFT">
          <!-- TODO Add Nodes -->
          <children>
            <Label prefHeight="19.0" prefWidth="162.0" text="TIN Number" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <Label prefHeight="23.0" prefWidth="161.0" text="Email Id" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <Label prefHeight="24.0" prefWidth="161.9998779296875" text="Refered by" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
            <Label prefHeight="27.0" prefWidth="161.0" text="Customer Name" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            <Label prefHeight="24.0" prefWidth="161.9998779296875" text="Customer Type" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
            <Label prefHeight="23.0" prefWidth="162.0" text="Company Name" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
            <Label prefHeight="23.0" prefWidth="162.0" text="Address" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
            <Label prefHeight="23.0" prefWidth="162.0" text="City" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
            <Label prefHeight="23.0" prefWidth="162.0" text="State" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
            <Label prefHeight="24.0" prefWidth="161.0" text="Contact Number" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="9" />
            <Label prefHeight="30.0" prefWidth="162.0" text="Customer Requirements" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="10" />
            <Label prefHeight="24.0" prefWidth="162.0" text="Estimated Purchase Period" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="11" />
            <VBox id="VBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="12">
              <children>
                <Button mnemonicParsing="false" onAction="#saveEnquiries" styleClass="button-style" text="Save" />
                <Label id="messageStandard" fx:id="messageNewEnquiry" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="279.0" text="">
                  <font>
                    <Font size="15.0" />
                  </font>
                </Label>
              </children>
              <padding>
                <Insets />
              </padding>
            </VBox>
            <AutoCompleteTextField id="tin" fx:id="tinNumber" maxWidth="-Infinity" prefHeight="21.0" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <AutoCompleteTextField id="email" fx:id="emailId" maxWidth="-Infinity" prefHeight="21.0" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <AutoCompleteTextField id="refer" fx:id="referedBy" maxWidth="-Infinity" prefHeight="21.0" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <TextField fx:id="customerName" maxWidth="-Infinity" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ComboBox fx:id="customerTypeCombo" prefHeight="21.0" prefWidth="202.0" promptText="Select Customer Type" styleClass="combo-style" GridPane.columnIndex="1" GridPane.rowIndex="4">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Dealer" />
                  <String fx:value="End User" />
                </FXCollections>
              </items>
            </ComboBox>
            <TextField fx:id="companyName" maxWidth="-Infinity" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextArea id="customerRequirement" fx:id="address" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="56.0" prefWidth="202.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField id="location" fx:id="city" maxWidth="-Infinity" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField id="location" fx:id="state" maxWidth="-Infinity" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <TextField fx:id="contactNumber" maxWidth="-Infinity" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <TextArea id="customerRequirement" fx:id="customerRequirements" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="56.0" prefWidth="202.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <TextField id="estimatePeriod" fx:id="purchasePeriod" maxWidth="-Infinity" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <Label prefHeight="24.0" prefWidth="115.0" text="Customer Document" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
            <Label contentDisplay="TOP" prefHeight="22.0" prefWidth="115.0" text="Email Message" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <TextArea fx:id="emailMessage" maxWidth="-Infinity" prefHeight="164.0" prefWidth="370.0" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.rowSpan="6">
              <GridPane.margin>
                <Insets top="5.0" fx:id="x1" />
              </GridPane.margin>
            </TextArea>
            <Label contentDisplay="TOP" prefHeight="22.0" prefWidth="115.0" text="CC" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <TextField id="estimatePeriod" fx:id="cc" maxWidth="-Infinity" prefWidth="370.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <VBox id="VBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="3" GridPane.margin="$x1" GridPane.rowIndex="8" GridPane.rowSpan="2" GridPane.valignment="TOP">
              <children>
                <Button id="sendEmail" fx:id="" mnemonicParsing="false" onAction="#sendEmail" styleClass="button-style" text="Send Email" />
                <Label id="messageCustom" fx:id="messageSendMail" alignment="CENTER" prefHeight="17.0" prefWidth="179.0" text="" />
              </children>
            </VBox>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" percentWidth="18.491972477064213" prefWidth="110.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="415.0" minWidth="10.0" percentWidth="23.07912844036698" prefWidth="415.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="415.0" minWidth="10.0" percentWidth="15.94167498114035" prefWidth="415.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="415.0" minWidth="10.0" percentWidth="42.601903000511015" prefWidth="415.0" />
          </columnConstraints>
          <padding>
            <Insets />
          </padding>
          <rowConstraints>
            <RowConstraints maxHeight="167.0" minHeight="9.0" prefHeight="26.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="167.0" minHeight="9.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="184.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="184.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="184.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="184.0" minHeight="6.0" prefHeight="26.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="211.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="238.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="238.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="238.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="238.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="207.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <StackPane.margin>
            <Insets left="10.0" top="10.0" />
          </StackPane.margin>
        </GridPane>
      </children>
      <BorderPane.margin>
        <Insets top="10.0" />
      </BorderPane.margin>
    </StackPane>
  </center>
  <padding>
    <Insets left="40.0" top="40.0" />
  </padding>
  <stylesheets>
    <URL value="@../style/gui.css" />
  </stylesheets>
  <top>
    <StackPane alignment="TOP_LEFT" minHeight="109.0" prefHeight="109.0" prefWidth="895.0" BorderPane.alignment="TOP_LEFT">
      <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="109.0" opacity="0.41" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="894.9375" StackPane.alignment="TOP_LEFT" />
        <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="97.0" prefWidth="586.0" visible="true" StackPane.alignment="TOP_LEFT">
          <children>
            <HBox alignment="CENTER_LEFT" prefHeight="22.0" prefWidth="586.0" spacing="10.0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
              <children>
                <Label prefHeight="24.0" prefWidth="80.0" text="Product Type" />
                <RadioButton fx:id="standard" mnemonicParsing="false" prefWidth="85.0" text="Standard">
                  <toggleGroup>
                    <ToggleGroup fx:id="productType" />
                  </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="custom" mnemonicParsing="false" text="Custom" toggleGroup="$productType" />
              </children>
            </HBox>
            <VBox id="VBox" fx:id="productVbox" alignment="CENTER_LEFT" spacing="5.0" visible="false" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="3">
              <children>
                <ComboBox id="productCategory" fx:id="categoryCombo" prefHeight="21.0" prefWidth="153.0" promptText="Select Product Category" styleClass="combo-style">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <ComboBox id="subcategory" fx:id="subcategoryCombo" prefHeight="21.0" prefWidth="153.0" promptText="Select SubCategory" styleClass="combo-style">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <HBox id="HBox" alignment="CENTER_LEFT" spacing="10.0">
                  <children>
                    <ComboBox id="productName" fx:id="nameCombo" prefHeight="21.0" prefWidth="153.0" promptText="Select Product Name" styleClass="combo-style">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <Label fx:id="standardRef" prefWidth="163.5" text="" visible="false" />
                  </children>
                </HBox>
              </children>
              <padding>
                <Insets left="90.0" />
              </padding>
            </VBox>
            <HBox id="HBox" fx:id="productHbox" alignment="CENTER_LEFT" spacing="5.0" visible="false" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
              <children>
                <Label prefWidth="85.0" text="Product Name" />
                <TextField id="customerName" fx:id="productName" maxWidth="-Infinity" prefHeight="24.0" prefWidth="153.0" promptText="" visible="true" />
                <Label fx:id="customRef" prefHeight="24.0" prefWidth="156.0" text="" visible="false" />
              </children>
            </HBox>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" prefWidth="281.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="512.0" minWidth="10.0" prefWidth="305.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <StackPane.margin>
            <Insets left="10.0" top="5.0" />
          </StackPane.margin>
        </GridPane>
      </children>
    </StackPane>
  </top>
</BorderPane>
