<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.kc.controller.EnquiryOptionsController">
  <!-- TODO Add Nodes -->
  <top>
    <GridPane fx:id="optionsGrid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="161.0" prefWidth="654.0">
      <children>
        <Label prefHeight="22.0" text="Select a Default Folder for Customers File" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="0">
          <GridPane.margin>
            <Insets left="150.0" />
          </GridPane.margin>
        </Label>
        <Label prefHeight="22.0" prefWidth="103.0" text="Folder Location" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
        <VBox id="VBox" alignment="TOP_CENTER" spacing="5.0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2">
          <children>
            <HBox id="HBox" alignment="CENTER" prefHeight="29.0" prefWidth="654.0" spacing="5.0">
              <children>
                <Button fx:id="save" mnemonicParsing="false" onAction="#saveDefaultLocation" text="Save" />
                <Button fx:id="clear" mnemonicParsing="false" text="Clear" />
              </children>
            </HBox>
            <Label fx:id="messageOption" alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="314.0" text="" visible="false">
              <font>
                <Font size="15.0" />
              </font>
            </Label>
          </children>
        </VBox>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="70.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="71.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </top>
</BorderPane>
