<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="566.0" prefWidth="874.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.kc.controller.AdminHomeController">
  <!-- TODO Add Nodes -->
  <stylesheets>
    <URL value="@../style/gui.css" />
  </stylesheets>
  <top>
    <TabPane prefHeight="559.0" prefWidth="874.0" tabClosingPolicy="UNAVAILABLE" visible="false">
      <tabs>
        <Tab text="Untitled Tab 1">
          <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0" />
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </top>
</BorderPane>
