<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="566.0" prefWidth="874.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <center>
    <SplitPane dividerPositions="0.2305045871559633" focusTraversable="true" prefHeight="160.0" prefWidth="200.0">
      <items>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
          <children>
            <Label prefHeight="21.0" text="HOME" textFill="#cc00ff">
              <font>
                <Font size="15.0" />
              </font>
            </Label>
            <Separator prefWidth="200.0" />
            <Button id="submenubuttons" mnemonicParsing="false" text="Price Estimation" />
            <Separator prefWidth="200.0" />
            <Button id="submenubuttons" mnemonicParsing="false" text="Quotation Preparation" />
            <Separator prefWidth="200.0" />
            <Button id="submenubuttons" mnemonicParsing="false" text="Sales Order" />
            <Separator prefWidth="200.0" />
            <Button id="submenubuttons" mnemonicParsing="false" text="Status / Reminder" />
            <Separator prefWidth="200.0" />
            <Button id="submenubuttons" mnemonicParsing="false" text="Reports" />
            <Separator prefWidth="200.0" />
          </children>
          <stylesheets>
            <URL value="@../style/gui.css" />
          </stylesheets>
        </VBox>
        <BorderPane prefHeight="200.0" prefWidth="200.0" />
      </items>
    </SplitPane>
  </center>
</BorderPane>
