<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox minHeight="638.0" prefHeight="638.0" styleClass="null" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.kc.controller.AdminHomeController">
  <!-- TODO Add Nodes -->
  <children>
    <Label fx:id="currentPage" alignment="CENTER" contentDisplay="CENTER" prefHeight="79.0" prefWidth="252.0" text="HOME" textFill="BLACK">
      <font>
        <Font size="16.0" />
      </font>
    </Label>
    <StackPane minHeight="488.0" prefHeight="559.0" prefWidth="252.0">
      <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="559.0" opacity="0.42" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="252.0" />
        <VBox alignment="CENTER" disable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="210.0" spacing="5.0">
          <children>
            <ToggleButton id="priceestimation" fx:id="enquiry" focusTraversable="true" mnemonicParsing="false" onAction="#enquiry" prefHeight="70.0" prefWidth="210.0" styleClass="submenubuttons" text="Enquiry" textAlignment="LEFT">
              <toggleGroup>
                <ToggleGroup fx:id="submenuButtons" />
              </toggleGroup>
            </ToggleButton>
            <ToggleButton id="priceestimation" fx:id="priceEstimation" mnemonicParsing="false" onAction="#priceEstimation" prefHeight="70.0" prefWidth="210.0" styleClass="submenubuttons" text="Price Estimation" toggleGroup="$submenuButtons" />
            <ToggleButton fx:id="quotation" mnemonicParsing="false" onAction="#quotation" prefHeight="70.0" prefWidth="210.0" styleClass="submenubuttons" text="Email Quotation" toggleGroup="$submenuButtons" />
            <ToggleButton fx:id="sales" mnemonicParsing="false" onAction="#sales" prefHeight="70.0" prefWidth="210.0" styleClass="submenubuttons" text="Sales Leads" toggleGroup="$submenuButtons" />
            <ToggleButton id="report" fx:id="dispatch" mnemonicParsing="false" onAction="#dispatch" prefHeight="70.0" prefWidth="210.0" styleClass="submenubuttons" text="Material Dispatch" toggleGroup="$submenuButtons" />
            <ToggleButton fx:id="status" mnemonicParsing="false" onAction="#status" prefHeight="70.0" prefWidth="210.0" styleClass="submenubuttons" text="Status / Reminder" toggleGroup="$submenuButtons" />
            <ToggleButton id="status" fx:id="service" mnemonicParsing="false" onAction="#service" prefHeight="70.0" prefWidth="210.0" styleClass="submenubuttons" text="Service Register" toggleGroup="$submenuButtons" />
            <ToggleButton id="status" fx:id="report" mnemonicParsing="false" onAction="#report" prefHeight="70.0" prefWidth="210.0" styleClass="submenubuttons" text="Reports" toggleGroup="$submenuButtons" />
          </children>
          <padding>
            <Insets bottom="10.0" top="10.0" />
          </padding>
        </VBox>
      </children>
    </StackPane>
  </children>
  <stylesheets>
    <URL value="@../style/gui.css" />
  </stylesheets>
</VBox>
