<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-1.0" maxWidth="-Infinity" minWidth="-1.0" prefHeight="423.00007792968245" prefWidth="591.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <children>
    <Label fx:id="title" prefHeight="33.0" prefWidth="202.0" text="New Price Estimation" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.halignment="RIGHT" GridPane.rowIndex="0">
      <font>
        <Font size="20.0" />
      </font>
    </Label>
    <Label prefHeight="35.0" prefWidth="128.0" text="Product Category" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <Label prefHeight="35.0" prefWidth="128.0" text="Sub Category" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <Label prefHeight="35.0" prefWidth="128.0" text="Product Name" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <Label prefHeight="35.0" prefWidth="128.0" text="Reference No" GridPane.columnIndex="0" GridPane.rowIndex="4" />
    <Label prefHeight="35.0" prefWidth="128.0" text="Date" GridPane.columnIndex="0" GridPane.rowIndex="5" />
    <Label prefHeight="35.0" prefWidth="128.0" text="Customer Type" GridPane.columnIndex="0" GridPane.rowIndex="6" />
    <TableView maxWidth="-Infinity" prefHeight="182.0" prefWidth="591.0" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.rowIndex="7">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="122.0" text="Component Name" fx:id="componentName" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="62.0" text="Vender" fx:id="vender" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="58.0" text="Model" fx:id="model" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="51.0" text="Type" fx:id="type" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="50.0" text="Size" fx:id="size" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="59.0" text="Quantity" fx:id="quantity" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="67.0" text="Cost Price" fx:id="costPrice" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="120.0" text="Dealer/End User" fx:id="dealerEndUser" />
      </columns>
    </TableView>
    <ComboBox fx:id="productCategory" prefHeight="21.0" prefWidth="153.0" promptText="Select Product Category" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <ComboBox fx:id="subCategory" prefHeight="21.0" prefWidth="153.0" promptText="Select Sub Category" GridPane.columnIndex="1" GridPane.rowIndex="2">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <ComboBox fx:id="productName" prefHeight="21.0" prefWidth="153.0" promptText="Select product Name" GridPane.columnIndex="1" GridPane.rowIndex="3">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label fx:id="referenceNo" prefHeight="35.0" prefWidth="128.0" text="" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    <Label fx:id="date" prefHeight="35.0" prefWidth="128.0" text="" GridPane.columnIndex="1" GridPane.rowIndex="5" />
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
      <children>
        <CheckBox fx:id="dealer" mnemonicParsing="false" text="Dealer" />
        <CheckBox fx:id="endUser" mnemonicParsing="false" text="End User" />
      </children>
    </HBox>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" prefWidth="110.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="415.0" minWidth="10.0" prefWidth="415.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="90.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="132.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="167.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="184.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="185.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="184.0" minHeight="10.0" prefHeight="181.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
