<?xml version="1.0" encoding="UTF-8"?>

<?import com.mytdev.javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="615.0" prefWidth="1047.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.kc.controller.PriceEstimationNewController">
  <!-- TODO Add Nodes -->
  <center>
    <VBox fx:id="estimationVBox" alignment="TOP_LEFT" maxWidth="-1.0" minWidth="-1.0" prefHeight="507.0" prefWidth="973.0000999999975" spacing="5.0" visible="true" BorderPane.alignment="TOP_CENTER">
      <children>
        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="595.0">
          <children>
            <Label prefHeight="22.0" prefWidth="85.99990000000253" text="Ref. No" />
            <TextField fx:id="referenceNo" prefWidth="153.0" />
          </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="595.0">
          <children>
            <Label prefHeight="22.0" prefWidth="85.99990000000253" text="Product Name" />
            <TextField fx:id="productName" prefWidth="153.0" />
          </children>
        </HBox>
        <HBox id="HBox" alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="595.0" spacing="5.0">
          <children>
            <Button mnemonicParsing="false" onAction="#addComponent" text="Add Component" />
          </children>
        </HBox>
        <TableView fx:id="componentTable" maxHeight="-Infinity" maxWidth="-1.0" prefHeight="277.0" prefWidth="595.0">
          <columns>
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="118.0" text="Component Name" fx:id="name" />
            <TableColumn prefWidth="75.0" text="Category" fx:id="category" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="88.0" text="SubCategory" fx:id="subCategory" />
            <TableColumn prefWidth="75.0" text="Vendor" fx:id="vendor" />
            <TableColumn prefWidth="75.0" text="Model" fx:id="model" />
            <TableColumn prefWidth="75.0" text="Type" fx:id="type" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="53.0" text="Size" fx:id="size" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="55.0" text="Quantity" fx:id="quantity" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="82.0" text="Cost Price" fx:id="costPrice" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="99.0" text="Dealer Price" fx:id="dealerPrice" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="98.0" text="End User Price" fx:id="endUserPrice" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="80.0" text="Action" fx:id="action" />
          </columns>
        </TableView>
        <VBox alignment="CENTER_LEFT" prefHeight="133.0" prefWidth="595.0">
          <children>
            <GridPane hgap="5.0" maxWidth="-Infinity" prefHeight="116.0" prefWidth="266.0">
              <children>
                <Label prefHeight="21.0" prefWidth="78.0" text="Cost Price" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
                <Label prefHeight="21.0" prefWidth="78.0" text="Dealer Price" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                <Label prefHeight="21.0" prefWidth="78.0" text="End User Price" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                <Label id="costTotal" fx:id="costPriceTotal" prefHeight="21.0" prefWidth="119.0" text="" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Label id="de" fx:id="dealerPriceTotal" prefHeight="21.0" prefWidth="119.0" text="" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label id="ensUserPriceTotal" fx:id="endUserPriceTotal" prefHeight="21.0" prefWidth="119.00009999999747" text="" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label prefHeight="21.0" prefWidth="78.0" text="Margin Value" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                <TextField fx:id="marginValue" maxWidth="-Infinity" prefWidth="118.99990000000253" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label prefHeight="21.0" prefWidth="78.0" text="Total Profit" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                <Label id="de" fx:id="totalProfit" prefHeight="21.0" prefWidth="119.0" text="" GridPane.columnIndex="1" GridPane.rowIndex="4" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="86.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="175.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
        </VBox>
        <HBox id="HBox" alignment="CENTER" prefHeight="29.0" prefWidth="595.0" spacing="5.0">
          <children>
            <Button id="savePriceEstimation" mnemonicParsing="false" onAction="#savePriceEstimation" text="Save and Process" />
          </children>
        </HBox>
      </children>
      <BorderPane.margin>
        <Insets left="10.0" top="10.0" />
      </BorderPane.margin>
    </VBox>
  </center>
  <right>
    <GridPane id="standardGrid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0" prefWidth="442.0" visible="true">
      <!-- TODO Add Nodes -->
      <children>
        <Label prefHeight="19.0" prefWidth="162.0" text="TIN Number" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
        <Label prefHeight="23.0" prefWidth="161.0" text="Email Id" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
        <Label prefHeight="24.0" prefWidth="161.9998779296875" text="Refered by" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
        <Label prefHeight="24.0" prefWidth="161.9998779296875" text="Customer Type" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
        <Label prefHeight="23.0" prefWidth="162.0" text="Address" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="9" />
        <Label prefHeight="23.0" prefWidth="162.0" text="City" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="10" />
        <Label prefHeight="23.0" prefWidth="162.0" text="State" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="11" />
        <Label prefHeight="24.0" prefWidth="161.0" text="Contact Number" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="12" />
        <Label prefHeight="21.0" prefWidth="162.0" text="Customer File" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="13" />
        <Label prefHeight="24.0" prefWidth="162.0" text="Estimated Purchase Period" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="14" />
        <TextArea id="customerRequirement" fx:id="eaddress" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="209.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="9" />
        <TextField id="location" fx:id="ecity" maxWidth="-Infinity" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
        <TextField id="location" fx:id="estate" maxWidth="-Infinity" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
        <TextField id="contactNumber" fx:id="econtactNumber" maxWidth="-Infinity" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
        <TextField id="estimatePeriod" fx:id="epurchasePeriod" maxWidth="-Infinity" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="14" />
        <Label prefHeight="19.0" prefWidth="162.0" text="Enquiry Type" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
        <TextField id="location" fx:id="eenquiryType" maxWidth="-Infinity" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="13">
          <children>
            <TextField id="location" fx:id="ecustomerFile" alignment="TOP_LEFT" maxWidth="-Infinity" prefWidth="209.0" />
            <Button fx:id="viewFile" mnemonicParsing="false" text="Open" />
          </children>
        </HBox>
        <TextField id="location" fx:id="ecustomerType" maxWidth="-Infinity" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
        <Label prefHeight="21.0" prefWidth="162.0" text="Product Name" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
        <TextField id="location" fx:id="eproductName" maxWidth="-Infinity" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label prefHeight="30.0" prefWidth="162.0" text="Requirements Description" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
        <TextArea id="customerRequirement" fx:id="erequirements" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="94.0" prefWidth="209.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label prefHeight="27.0" prefWidth="161.0" text="Customer Name" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
        <TextField id="customerName" fx:id="ecustomerName" maxWidth="-Infinity" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Label prefHeight="23.0" prefWidth="162.0" text="Company Name" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
        <TextField id="companyName" fx:id="ecompanyName" maxWidth="-Infinity" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <TextField id="companyName" fx:id="etinNumber" maxWidth="-Infinity" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <TextField id="companyName" fx:id="eemailId" maxWidth="-Infinity" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <TextField id="companyName" fx:id="ereferedBy" maxWidth="-Infinity" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" percentWidth="40.0" prefWidth="110.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="415.0" minWidth="10.0" percentWidth="60.0" prefWidth="415.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="167.0" minHeight="9.0" prefHeight="22.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="167.0" minHeight="3.0" prefHeight="25.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="167.0" minHeight="9.0" prefHeight="95.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="167.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="167.0" minHeight="9.0" prefHeight="25.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="167.0" minHeight="9.0" prefHeight="23.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="167.0" minHeight="9.0" prefHeight="22.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="184.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="184.0" minHeight="9.0" prefHeight="23.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="211.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="238.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="238.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="238.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="207.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="207.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <BorderPane.margin>
        <Insets top="20.0" />
      </BorderPane.margin>
    </GridPane>
  </right>
  <top>
    <VBox prefHeight="77.0" prefWidth="813.0" BorderPane.alignment="TOP_LEFT">
      <children>
        <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="813.0" spacing="5.0">
          <children>
            <Label minHeight="13.999908447265625" prefHeight="21.0" prefWidth="59.000099999997474" text="Month" />
            <ComboBox fx:id="monthCombo" prefHeight="21.0" prefWidth="176.0">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Item 1" />
                  <String fx:value="Item 2" />
                  <String fx:value="Item 3" />
                </FXCollections>
              </items>
            </ComboBox>
            <Label prefHeight="21.0" prefWidth="43.0" text="Year" />
            <ComboBox fx:id="yearCombo" prefHeight="21.0" prefWidth="176.0">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Item 1" />
                  <String fx:value="Item 2" />
                  <String fx:value="Item 3" />
                </FXCollections>
              </items>
            </ComboBox>
            <Button fx:id="search" mnemonicParsing="false" text="Search" />
          </children>
          <padding>
            <Insets left="50.0" fx:id="x1" />
          </padding>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="813.0" spacing="5.0" VBox.margin="$x1">
          <children>
            <Label prefHeight="21.0" prefWidth="59.0" text="Enquiry" />
            <ComboBox fx:id="referenceCombo" prefHeight="21.0" prefWidth="176.0" promptText="Select a Reference No">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Item 1" />
                  <String fx:value="Item 2" />
                  <String fx:value="Item 3" />
                </FXCollections>
              </items>
            </ComboBox>
            <Button fx:id="enquiryDetails" mnemonicParsing="false" prefWidth="120.0" text="Enquiry Details" />
            <Button fx:id="createPriceEstimation" mnemonicParsing="false" prefHeight="23.0" prefWidth="162.0" text="Create Price Estimation" />
          </children>
        </HBox>
      </children>
    </VBox>
  </top>
</BorderPane>
