<?xml version="1.0" encoding="UTF-8"?>

<?import com.mytdev.javafx.scene.control.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="654.0" prefWidth="1047.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.kc.controller.ProductDispatchModifyController">
  <!-- TODO Add Nodes -->
  <left>
    <GridPane id="standardGrid" fx:id="dispatchGrid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" padding="$x2" prefHeight="398.0" prefWidth="674.0" visible="true">
      <!-- TODO Add Nodes -->
      <children>
        <Label prefHeight="19.0" prefWidth="104.0" text="Invoice No." GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
        <Label prefHeight="21.0" prefWidth="104.0" text="Invoice Date" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
        <Label prefHeight="21.0" prefWidth="104.0" text="Billing Name" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
        <Label prefHeight="21.0" prefWidth="104.0" text="Shipping To" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
        <Label prefHeight="21.0" prefWidth="104.0" text="Company Name" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
        <Label prefHeight="21.0" prefWidth="104.0" text="Transporter" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
        <Label prefHeight="21.0" prefWidth="104.0" text="Dispatch Date" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
        <Label prefHeight="21.0" prefWidth="104.0" text="Docket No" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
        <Label prefHeight="21.0" prefWidth="104.0" text="Number Of Items" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
        <Label prefHeight="21.0" prefWidth="104.0" text="Freight Mode" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="9" />
        <Label prefHeight="21.0" prefWidth="104.0" text="Freight Amount" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="10" />
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="11">
          <children>
            <Button mnemonicParsing="false" onAction="#updateDispatch" text="Update" />
            <Label fx:id="message" alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="247.0" text="" />
          </children>
        </VBox>
        <TextField id="location" fx:id="invoiceNo" editable="true" maxWidth="-Infinity" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <TextField id="location" fx:id="billingName" editable="true" maxWidth="-Infinity" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <TextField id="customerName" fx:id="shippingTo" editable="true" maxWidth="-Infinity" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <TextField fx:id="companyName" editable="true" maxWidth="-Infinity" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <TextField id="companyName" fx:id="transporter" editable="true" maxWidth="-Infinity" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <TextField id="companyName" fx:id="trackingNo" editable="true" maxWidth="-Infinity" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
        <TextField id="location" fx:id="numberOfItems" editable="true" maxWidth="-Infinity" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
        <TextField id="location" fx:id="Freightmode" editable="true" maxWidth="-Infinity" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
        <TextField id="location" fx:id="FreightAmount" editable="true" maxWidth="-Infinity" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
        <Label prefHeight="19.0" prefWidth="55.0" text="To" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
        <Label prefHeight="19.0" prefWidth="55.0" text="CC" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
        <Label prefHeight="19.0" prefWidth="55.0" text="Message" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
        <TextField id="location" fx:id="receiver" editable="true" maxWidth="-Infinity" prefWidth="256.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />
        <TextField id="location" fx:id="cc" editable="true" maxWidth="-Infinity" prefWidth="256.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
        <TextArea fx:id="body" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="184.0" prefWidth="288.0" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.rowSpan="7" />
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="3" GridPane.rowIndex="9" GridPane.rowSpan="3">
          <children>
            <Button mnemonicParsing="false" onAction="#sendMail" text="Send" />
            <Label fx:id="messageMail" alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="247.0" text="" />
          </children>
          <padding>
            <Insets top="10.0" fx:id="x2" />
          </padding>
        </VBox>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" percentWidth="15.739636033310727" prefWidth="110.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="415.0" minWidth="10.0" percentWidth="31.113249577547954" prefWidth="415.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="415.0" minWidth="10.0" percentWidth="10.540825939907274" prefWidth="415.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="415.0" minWidth="10.0" percentWidth="42.903907496853094" prefWidth="415.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="167.0" minHeight="9.0" prefHeight="24.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="167.0" minHeight="3.0" prefHeight="26.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="167.0" minHeight="9.0" prefHeight="27.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="167.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="167.0" minHeight="9.0" prefHeight="26.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="167.0" minHeight="9.0" prefHeight="27.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="167.0" minHeight="9.0" prefHeight="26.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="184.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="184.0" minHeight="9.0" prefHeight="27.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="211.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="238.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="207.0" minHeight="10.0" prefHeight="102.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </left>
  <padding>
    <Insets left="40.0" top="40.0" />
  </padding>
  <stylesheets>
    <URL value="@../style/gui.css" />
  </stylesheets>
</BorderPane>
