<?xml version="1.0" encoding="UTF-8"?>

<?import com.mytdev.javafx.scene.control.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="654.0" prefWidth="1047.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <left>
    <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
      <children>
        <GridPane id="standardGrid" fx:id="enquiryGrid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" padding="$x2" prefHeight="398.0" prefWidth="747.0" visible="true">
          <!-- TODO Add Nodes -->
          <children>
            <Label prefHeight="19.0" prefWidth="104.0" text="Invoice No." GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
            <Label prefHeight="21.0" prefWidth="104.0" text="Invoice Date" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <Label prefHeight="21.0" prefWidth="104.0" text="Billing Name" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <Label prefHeight="21.0" prefWidth="104.0" text="Shipping To" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            <Label prefHeight="21.0" prefWidth="104.0" text="Company Name" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
            <Label prefHeight="21.0" prefWidth="104.0" text="Transporter" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
            <Label prefHeight="21.0" prefWidth="104.0" text="Dispatch Date" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
            <Label prefHeight="21.0" prefWidth="104.0" text="Tracking No" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
            <Label prefHeight="21.0" prefWidth="104.0" text="Number Of Items" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
            <Label prefHeight="21.0" prefWidth="104.0" text="Freight Mode" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="9" />
            <Label prefHeight="21.0" prefWidth="104.0" text="Freight Amount" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="10" />
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="11">
              <children>
                <Button mnemonicParsing="false" text="Save" />
                <Label fx:id="message" alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="247.0" text="Label" />
              </children>
            </VBox>
            <TextField id="location" fx:id="invoiceNo" editable="true" maxWidth="-Infinity" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <TextField id="location" fx:id="invoiceDate" editable="true" maxWidth="-Infinity" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField id="location" fx:id="billingName" editable="true" maxWidth="-Infinity" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField id="customerName" fx:id="shippingTo" editable="true" maxWidth="-Infinity" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField id="companyName" fx:id="copanyName" editable="true" maxWidth="-Infinity" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField id="companyName" fx:id="transporter" editable="true" maxWidth="-Infinity" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField id="companyName" fx:id="dispatchDate" editable="true" maxWidth="-Infinity" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField id="companyName" fx:id="trackingNo" editable="true" maxWidth="-Infinity" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField id="location" fx:id="numberOfItems" editable="true" maxWidth="-Infinity" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <TextField id="location" fx:id="Freightmode" editable="true" maxWidth="-Infinity" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <TextField id="location" fx:id="FreightAmount" editable="true" maxWidth="-Infinity" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Label prefHeight="19.0" prefWidth="55.0" text="To" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
            <Label prefHeight="19.0" prefWidth="55.0" text="CC" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <Label prefHeight="19.0" prefWidth="55.0" text="Message" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <TextField id="location" fx:id="sender" editable="true" maxWidth="-Infinity" prefWidth="256.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            <TextField id="location" fx:id="cc" editable="true" maxWidth="-Infinity" prefWidth="256.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextArea fx:id="body" prefWidth="200.0" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.rowSpan="7" />
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="3" GridPane.rowIndex="9" GridPane.rowSpan="3">
              <children>
                <Button mnemonicParsing="false" text="Send" />
                <Label fx:id="messageMail" alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="247.0" text="Label" />
              </children>
              <padding>
                <Insets top="10.0" fx:id="x2" />
              </padding>
            </VBox>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" percentWidth="23.228250244379275" prefWidth="110.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="415.0" minWidth="10.0" percentWidth="28.31565177390604" prefWidth="415.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="415.0" minWidth="10.0" percentWidth="10.555314860363449" prefWidth="415.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="415.0" minWidth="10.0" percentWidth="38.30400892780284" prefWidth="415.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="167.0" minHeight="9.0" prefHeight="24.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="167.0" minHeight="3.0" prefHeight="26.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="167.0" minHeight="9.0" prefHeight="27.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="167.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="167.0" minHeight="9.0" prefHeight="26.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="167.0" minHeight="9.0" prefHeight="27.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="167.0" minHeight="9.0" prefHeight="26.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="184.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="184.0" minHeight="9.0" prefHeight="27.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="211.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="238.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="207.0" minHeight="10.0" prefHeight="102.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <TableView fx:id="dispatchTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="909.0">
          <columns>
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="102.0" text="Invoice Number" fx:id="vInvoiceNo" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="96.0" text="Invoice Date" fx:id="vInvoiceDate" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="93.0" text="Invoice Value" fx:id="vInvoiceValue" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="118.0" text="Customer Name" fx:id="vCustomerName" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="108.0" text="Shipping To" fx:id="vShippingTo" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="96.0" text="Transporter" fx:id="vTransporter" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="105.0" text="Dispatch Date" fx:id="vDispatchDate" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="106.0" text="Frieght Amount" fx:id="vFrieghtAmount" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="84.0" text="Action" fx:id="action" />
          </columns>
          <VBox.margin>
            <Insets left="70.0" />
          </VBox.margin>
        </TableView>
      </children>
    </VBox>
  </left>
  <stylesheets>
    <URL value="@../style/gui.css" />
  </stylesheets>
  <top>
    <VBox prefHeight="77.0" prefWidth="813.0" visible="true" BorderPane.alignment="TOP_LEFT">
      <children>
        <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="813.0" spacing="15.0">
          <children>
            <Label maxWidth="-Infinity" minHeight="13.999908447265625" prefHeight="21.0" prefWidth="77.0" text="Select a Type" />
            <RadioButton mnemonicParsing="false" text="Create a New Dispatch">
              <toggleGroup>
                <ToggleGroup fx:id="dispatchGroup" />
              </toggleGroup>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="View Dispatch Details" toggleGroup="$dispatchGroup" />
          </children>
          <padding>
            <Insets left="50.0" fx:id="x1" />
          </padding>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="813.0" spacing="5.0">
          <children>
            <Label maxWidth="-Infinity" minHeight="13.999908447265625" prefHeight="21.0" prefWidth="92.0" text="Month" />
            <ComboBox fx:id="monthCombo" prefHeight="21.0" prefWidth="77.0" styleClass="combo-style">
              <items>
                <FXCollections fx:factory="observableArrayList" />
              </items>
            </ComboBox>
            <Label maxWidth="-Infinity" prefHeight="21.0" prefWidth="50.0" text="Year" />
            <ComboBox fx:id="yearCombo" prefHeight="21.0" prefWidth="77.0" styleClass="combo-style">
              <items>
                <FXCollections fx:factory="observableArrayList" />
              </items>
            </ComboBox>
            <Button fx:id="search" mnemonicParsing="false" styleClass="button-style" text="Search" />
          </children>
          <padding>
            <Insets left="50.0" fx:id="x1" />
          </padding>
        </HBox>
        <HBox fx:id="referenceHBox" alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="813.0" spacing="5.0" visible="true" VBox.margin="$x1">
          <children>
            <Label maxWidth="-Infinity" prefHeight="21.0" prefWidth="92.0" text="Select Ref_No" />
            <ComboBox fx:id="referenceCombo" prefHeight="21.0" prefWidth="176.0" promptText="Select a Reference No" styleClass="combo-style">
              <items>
                <FXCollections fx:factory="observableArrayList" />
              </items>
            </ComboBox>
          </children>
        </HBox>
      </children>
      <BorderPane.margin>
        <Insets left="20.0" top="20.0" />
      </BorderPane.margin>
    </VBox>
  </top>
</BorderPane>
