<?xml version="1.0" encoding="UTF-8"?>

<?import com.mytdev.javafx.scene.control.*?>
<?import com.mytdev.javafx.scene.control.AutoCompleteTextField?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-classpath-element ../../../../lib/AutoCompleteTextField.jar?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1055.0000999999975" visible="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.kc.controller.ProductViewController">
  <center>
    <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="TOP_LEFT">
      <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="427.9998779296875" opacity="0.41" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1016.0" StackPane.alignment="TOP_LEFT" />
        <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="394.0" prefWidth="992.0" spacing="5.0" StackPane.alignment="TOP_LEFT">
          <children>
            <TableView id="componentTable" fx:id="productsTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="369.0" prefWidth="993.0" styleClass="table-style" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="221.0" text="Product Name" fx:id="productName" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="235.0" text="Product Category" fx:id="productCategory" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="206.0" text="ProductSubCategory" fx:id="productSubCategory" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="207.0" text="Product Code" fx:id="productCode" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="121.0" text="Action" fx:id="action" />
              </columns>
            </TableView>
            <Label id="title" fx:id="message" alignment="CENTER" prefHeight="20.0" prefWidth="258.0" text="" textFill="#a533ff" visible="false">
              <font>
                <Font size="15.0" />
              </font>
            </Label>
          </children>
          <StackPane.margin>
            <Insets left="10.0" top="10.0" fx:id="x1" />
          </StackPane.margin>
        </VBox>
      </children>
      <BorderPane.margin>
        <Insets top="10.0" />
      </BorderPane.margin>
    </StackPane>
  </center>
  <padding>
    <Insets left="40.0" top="80.0" />
  </padding>
  <stylesheets>
    <URL value="@../style/gui.css" />
  </stylesheets>
  <top>
    <StackPane prefHeight="82.0" prefWidth="992.0" BorderPane.alignment="TOP_LEFT">
      <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="82.0" opacity="0.4" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1016.0" StackPane.alignment="TOP_LEFT" />
        <GridPane fx:id="topGrid" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="381.0" StackPane.alignment="TOP_LEFT" StackPane.margin="$x1">
          <children>
            <Label alignment="CENTER_LEFT" contentDisplay="CENTER" prefHeight="30.0" prefWidth="124.0" text="Search By" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
            <Label alignment="CENTER_LEFT" minHeight="13.0" prefHeight="30.0" prefWidth="124.0" text="Keyword" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <ComboBox fx:id="combo" prefHeight="30.0" prefWidth="249.0" styleClass="combo-style" GridPane.columnIndex="1" GridPane.rowIndex="0">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Item 1" />
                  <String fx:value="Item 2" />
                  <String fx:value="Item 3" />
                </FXCollections>
              </items>
              <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </GridPane.margin>
            </ComboBox>
            <HBox id="HBox" fx:id="autoHBox" alignment="TOP_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
              <children>
                <AutoCompleteTextField id="componentAutoFill" fx:id="keyword" maxWidth="-Infinity" prefHeight="21.0" prefWidth="209.0" />
                <Button fx:id="go" alignment="CENTER" mnemonicParsing="false" styleClass="button-style" text="Go" />
              </children>
              <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </padding>
            </HBox>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="412.0" minWidth="10.0" prefWidth="121.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="702.0" minWidth="10.0" prefWidth="260.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
    </StackPane>
  </top>
</BorderPane>
