<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>

<BorderPane maxWidth="-Infinity" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.kc.controller.ProductsCreateController">
  <!-- TODO Add Nodes -->
  <bottom>
    <VBox minHeight="40.0" prefHeight="40.0" prefWidth="600.0" spacing="10.0">
      <children>
        <HBox id="HBox" alignment="CENTER" spacing="10.0">
          <children>
            <Label id="title" fx:id="message" alignment="CENTER" prefHeight="20.0" prefWidth="258.0" text="" textFill="#a533ff" visible="false">
              <font>
                <Font size="15.0" />
              </font>
            </Label>
          </children>
        </HBox>
      </children>
      <padding>
        <Insets top="10.0" fx:id="x1" />
      </padding>
    </VBox>
  </bottom>
  <center>
    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" padding="$x1" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
      <children>
        <TableView fx:id="componentTable" maxHeight="-1.0" maxWidth="-1.0" prefHeight="179.0" prefWidth="657.0" VBox.vgrow="ALWAYS">
          <columns>
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="118.0" text="Component Name" fx:id="name" />
            <TableColumn prefWidth="75.0" text="Category" fx:id="category" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="88.0" text="SubCategory" fx:id="subCategory" />
            <TableColumn prefWidth="75.0" text="Vendor" fx:id="vendor" />
            <TableColumn prefWidth="75.0" text="Model" fx:id="model" />
            <TableColumn prefWidth="75.0" text="Type" fx:id="type" />
            <TableColumn prefWidth="75.0" text="Size" fx:id="size" />
            <TableColumn prefWidth="75.0" text="Cost Price" fx:id="costPrice" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="78.0" text="Dealer Price" fx:id="dealerPrice" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="104.0" text="End User Price" fx:id="endUserPrice" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="60.0" text="Action" fx:id="action" />
          </columns>
        </TableView>
        <HBox id="HBox" alignment="CENTER" spacing="5.0">
          <children>
            <Button mnemonicParsing="false" onAction="#saveProduct" text="Save" />
          </children>
          <padding>
            <Insets top="10.0" fx:id="x1" />
          </padding>
        </HBox>
      </children>
    </VBox>
  </center>
  <top>
    <GridPane hgap="20.0" BorderPane.alignment="TOP_LEFT">
      <children>
        <Label text="Product Category" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
        <Label prefWidth="93.0" text="Sub Category" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
        <TextField fx:id="productCategory" maxWidth="-Infinity" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <TextField id="subCategory" fx:id="productSubCategory" maxWidth="-Infinity" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label prefWidth="93.0" text="Product Name" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
        <Label prefWidth="93.0" text="Product Code" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
        <TextField fx:id="productName" maxWidth="-Infinity" prefWidth="240.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />
        <TextField fx:id="productCode" maxWidth="-Infinity" prefWidth="240.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
        <HBox id="HBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
          <children>
            <Button mnemonicParsing="false" onAction="#addComponent" text="Add Component" />
          </children>
          <padding>
            <Insets left="150.0" />
          </padding>
        </HBox>
      </children>
      <columnConstraints>
        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <BorderPane.margin>
        <Insets right="60.0" top="20.0" />
      </BorderPane.margin>
    </GridPane>
  </top>
</BorderPane>
