<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="537.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.kc.controller.QuotationViewController">
  <!-- TODO Add Nodes -->
  <center>
    <TableView fx:id="quotationTable" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="390.0" prefWidth="1146.0" styleClass="table-style" visible="true" BorderPane.alignment="TOP_LEFT">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="132.0" text="Ref-No" fx:id="referenceNo" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="148.0" text="ProductName" fx:id="productName" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="147.0" text="CustomerName" fx:id="customerName" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="149.0" text="Company Name" fx:id="companyName" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="136.0" text="Refered By" fx:id="referedBy" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="100.0" text="Date Of Enquiry" fx:id="dateOfEnquiry" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="109.0" text="Date Of PE" fx:id="dateOfPe" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="105.0" text="Date Of QP" fx:id="dateOfQp" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="118.0" text="Date Of Email Sent" fx:id="dateOfEmailSent" />
      </columns>
      <BorderPane.margin>
        <Insets top="20.0" />
      </BorderPane.margin>
    </TableView>
  </center>
  <padding>
    <Insets left="40.0" top="40.0" />
  </padding>
  <stylesheets>
    <URL value="@../style/gui.css" />
  </stylesheets>
  <top>
    <HBox id="HBox" alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="874.0" spacing="5.0" BorderPane.alignment="TOP_LEFT" BorderPane.margin="$x1">
      <children>
        <Label prefHeight="20.0" prefWidth="80.0" text="Month" />
        <ComboBox id="productCategory" fx:id="monthCombo" prefHeight="20.0" prefWidth="150.0" promptText="" styleClass="combo-style">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Label prefHeight="20.0" prefWidth="30.0" text="Year" />
        <ComboBox id="productCategory" fx:id="yearCombo" prefHeight="20.0" prefWidth="150.0" promptText="" styleClass="combo-style">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Button fx:id="search" mnemonicParsing="false" styleClass="button-style" text="Search" />
      </children>
      <padding>
        <Insets fx:id="x1" />
      </padding>
    </HBox>
  </top>
</BorderPane>
