<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="587.0" prefWidth="771.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.kc.controller.ReminderController">
  <!-- TODO Add Nodes -->
  <bottom>
    <GridPane fx:id="emailGrid" alignment="CENTER" maxWidth="-Infinity" prefHeight="325.0" prefWidth="466.0" visible="false" BorderPane.alignment="CENTER">
      <children>
        <Label prefHeight="23.000099999997474" prefWidth="31.0" text="To :" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label prefHeight="22.0" prefWidth="83.0" text="Subject :" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label prefHeight="23.0" prefWidth="79.0" text="Message :" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.valignment="TOP" />
        <TextField fx:id="receiver" maxWidth="-Infinity" prefWidth="213.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <TextField fx:id="subject" maxWidth="-Infinity" prefWidth="213.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextArea id="message" fx:id="emailMessage" maxWidth="-Infinity" prefHeight="242.0" prefWidth="462.0" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
          <children>
            <Button mnemonicParsing="false" onAction="#sendMail" prefWidth="83.0" text="Send Mail" />
            <Button fx:id="stopReminder" mnemonicParsing="false" onAction="#stopReminder" prefWidth="109.0" text="Stop reminder" visible="false" />
          </children>
        </HBox>
        <HBox id="HBox" alignment="CENTER_RIGHT" spacing="5.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4">
          <children>
            <Label fx:id="messageSendMail" alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="236.0" text="">
              <HBox.margin>
                <Insets right="40.0" />
              </HBox.margin>
            </Label>
          </children>
        </HBox>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="386.0" minWidth="10.0" prefWidth="75.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="385.0" minWidth="10.0" prefWidth="217.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="435.0" minWidth="10.0" prefWidth="164.0" />
      </columnConstraints>
      <padding>
        <Insets left="10.0" fx:id="x1" />
      </padding>
      <rowConstraints>
        <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="148.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="296.0" minHeight="10.0" prefHeight="225.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="279.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="279.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <BorderPane.margin>
        <Insets top="10.0" />
      </BorderPane.margin>
    </GridPane>
  </bottom>
  <center>
    <GridPane maxHeight="-Infinity" maxWidth="-Infinity" padding="$x1" prefHeight="82.0" prefWidth="359.0">
      <children>
        <HBox id="HBox" fx:id="autoReminderHBox" alignment="CENTER_LEFT" spacing="5.0" visible="false" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="0">
          <children>
            <Label prefHeight="22.0" prefWidth="91.0" text="Auto Reminder" />
            <ComboBox fx:id="autoReminderCombo" prefHeight="21.0" prefWidth="69.0">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="ON" />
                  <String fx:value="OFF" />
                </FXCollections>
              </items>
            </ComboBox>
          </children>
        </HBox>
        <VBox id="VBox" fx:id="autoReminderVBox" alignment="CENTER" spacing="5.0" visible="false" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="1">
          <children>
            <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0">
              <children>
                <Label prefHeight="22.0" prefWidth="91.0" text="Total Reminders" />
                <ComboBox fx:id="reminderCombo" prefHeight="21.0" prefWidth="69.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <Integer fx:value="1" />
                      <Integer fx:value="2" />
                      <Integer fx:value="3" />
                      <Integer fx:value="4" />
                      <Integer fx:value="5" />
                      <Integer fx:value="6" />
                      <Integer fx:value="7" />
                      <Integer fx:value="8" />
                      <Integer fx:value="9" />
                      <Integer fx:value="10" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <Label prefHeight="22.0" prefWidth="64.0" text="Frequency" />
                <ComboBox fx:id="frequencyCombo" prefHeight="21.0" prefWidth="69.0" promptText="Days">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <Integer fx:value="1" />
                      <Integer fx:value="2" />
                      <Integer fx:value="3" />
                      <Integer fx:value="4" />
                      <Integer fx:value="5" />
                      <Integer fx:value="6" />
                      <Integer fx:value="7" />
                      <Integer fx:value="8" />
                      <Integer fx:value="9" />
                      <Integer fx:value="10" />
                    </FXCollections>
                  </items>
                </ComboBox>
              </children>
            </HBox>
            <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0">
              <children>
                <Label prefHeight="22.0" prefWidth="91.0" text="Reminders Sent" />
                <Label fx:id="sentReminder" alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="69.0" text="">
                  <font>
                    <Font name="System Bold" size="12.0" fx:id="x2" />
                  </font>
                </Label>
              </children>
            </HBox>
          </children>
        </VBox>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="96.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="263.0" minWidth="10.0" prefWidth="97.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="313.0" minWidth="10.0" prefWidth="80.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="479.0" minWidth="10.0" prefWidth="76.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </center>
  <top>
    <VBox prefHeight="98.0" prefWidth="771.0">
      <children>
        <HBox alignment="CENTER" prefHeight="33.0" prefWidth="771.0" spacing="5.0">
          <children>
            <Label prefHeight="21.0" prefWidth="50.0" text="Month" />
            <ComboBox fx:id="monthCombo" prefHeight="21.0" prefWidth="121.0">
              <items>
                <FXCollections fx:factory="observableArrayList" />
              </items>
            </ComboBox>
            <Label prefHeight="21.0" prefWidth="36.0" text="Year" />
            <ComboBox fx:id="yearCombo" prefHeight="21.0" prefWidth="121.0">
              <items>
                <FXCollections fx:factory="observableArrayList" />
              </items>
            </ComboBox>
            <Button fx:id="search" mnemonicParsing="false" text="Search" />
          </children>
        </HBox>
        <HBox fx:id="actionHBox" alignment="CENTER" prefHeight="33.0" prefWidth="771.0" spacing="5.0" visible="false">
          <children>
            <Label prefHeight="21.0" prefWidth="64.0" text="Reminder" />
            <ComboBox id="monthCombo" fx:id="actionCombo" prefHeight="21.0" prefWidth="136.0">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Create Reminder" />
                  <String fx:value="Modify Reminder" />
                </FXCollections>
              </items>
            </ComboBox>
          </children>
        </HBox>
        <HBox id="referenceHbox" fx:id="referenceHBox" alignment="CENTER" prefHeight="33.0" prefWidth="771.0" spacing="5.0" visible="false">
          <children>
            <Label prefHeight="21.0" prefWidth="83.0" text="Reference No" />
            <ComboBox fx:id="referenceCombo" prefHeight="21.0" prefWidth="136.0">
              <items>
                <FXCollections fx:factory="observableArrayList" />
              </items>
            </ComboBox>
          </children>
          <padding>
            <Insets left="20.0" />
          </padding>
        </HBox>
      </children>
    </VBox>
  </top>
</BorderPane>
