<?xml version="1.0" encoding="UTF-8"?>

<?import com.mytdev.javafx.scene.control.*?>
<?import com.mytdev.javafx.scene.control.AutoCompleteTextField?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.*?>
<?scenebuilder-classpath-element ../../../../lib/AutoCompleteTextField.jar?>

<BorderPane minWidth="1080.0" prefHeight="701.0" prefWidth="1080.0" styleClass="accordion" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.kc.controller.ReportController">
  <!-- TODO Add Nodes -->
  <center>
    <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="312.0" prefWidth="1040.0" BorderPane.alignment="TOP_LEFT">
      <content>
        <TilePane fx:id="tile" hgap="15.0" prefHeight="247.0" prefWidth="765.0" vgap="15.0" />
      </content>
      <BorderPane.margin>
        <Insets top="10.0" />
      </BorderPane.margin>
    </ScrollPane>
  </center>
  <padding>
    <Insets left="40.0" top="80.0" />
  </padding>
  <stylesheets>
    <URL value="@../style/gui.css" />
  </stylesheets>
  <top>
    <StackPane minHeight="247.0" prefHeight="247.0" prefWidth="802.0" BorderPane.alignment="TOP_LEFT">
      <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="247.0" opacity="0.41" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1040.0" StackPane.alignment="TOP_LEFT" />
        <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="281.0" prefWidth="792.0" spacing="0.0" StackPane.alignment="TOP_LEFT">
          <children>
            <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="792.0">
              <children>
                <Label prefHeight="26.0" prefWidth="84.0" text="Report Type" />
                <ComboBox id="reportType" fx:id="reportTypeCombo" prefHeight="21.0" prefWidth="147.0" styleClass="combo-style">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Standard report" />
                      <String fx:value="Custom report" />
                    </FXCollections>
                  </items>
                </ComboBox>
              </children>
              <padding>
                <Insets fx:id="x1" />
              </padding>
            </HBox>
            <VBox id="VBox" fx:id="reportVBox" alignment="CENTER_LEFT" prefHeight="201.0" prefWidth="792.0" spacing="0.0">
              <children>
                <GridPane id="reportGrid" fx:id="standardGrid" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="113.0" prefWidth="231.0" visible="true" VBox.margin="$x1">
                  <children>
                    <Label prefHeight="23.0" prefWidth="81.0" text="Type" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
                    <Label prefHeight="26.0" prefWidth="81.0" text="Period" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                    <VBox fx:id="periodVBox" alignment="TOP_CENTER" maxHeight="-Infinity" minHeight="23.0" minWidth="-Infinity" padding="$x1" prefHeight="23.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.valignment="TOP">
                      <children>
                        <HBox fx:id="yearHBox" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="26.0" prefWidth="231.0" spacing="5.0">
                          <children>
                            <Label prefHeight="21.0" prefWidth="77.0" text="Select Year" />
                            <ComboBox fx:id="yearCombo" prefHeight="21.0" prefWidth="68.0" promptText="Year" styleClass="combo-style">
                              <items>
                                <FXCollections fx:factory="observableArrayList" />
                              </items>
                            </ComboBox>
                          </children>
                        </HBox>
                        <HBox fx:id="monthHBox" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="23.000099999997474" prefWidth="231.0" spacing="5.0">
                          <children>
                            <Label prefHeight="21.0" prefWidth="76.0" text="Select Month" />
                            <ComboBox id="yearCombo" fx:id="monthCombo" promptText="Month" styleClass="combo-style">
                              <items>
                                <FXCollections fx:factory="observableArrayList" />
                              </items>
                            </ComboBox>
                            <ComboBox id="yearCombo" fx:id="monthYearCombo" prefHeight="21.0" prefWidth="66.0" promptText="Year" styleClass="combo-style">
                              <items>
                                <FXCollections fx:factory="observableArrayList" />
                              </items>
                            </ComboBox>
                          </children>
                        </HBox>
                      </children>
                    </VBox>
                    <Button mnemonicParsing="false" onAction="#createReport" styleClass="button-style" text="Create Report" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                    <ComboBox id="TypeCombo" fx:id="typeCombo" prefHeight="21.0" prefWidth="147.0" promptText="Select Type" styleClass="combo-style" GridPane.columnIndex="1" GridPane.rowIndex="0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Product Category" />
                          <String fx:value="Product Subcategory" />
                          <String fx:value="Customer Type" />
                          <String fx:value="Customer Location" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <ComboBox id="TypeCombo" fx:id="periodCombo" prefHeight="21.0" prefWidth="147.0" promptText="Select Period" styleClass="combo-style" GridPane.columnIndex="1" GridPane.rowIndex="1">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Year" />
                          <String fx:value="Month" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" percentWidth="35.434782608695656" prefWidth="75.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" percentWidth="65.0" prefWidth="193.39999999999998" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="154.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="151.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
                <GridPane id="reportGrid" fx:id="customGrid" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="92.0" prefWidth="485.0" visible="true">
                  <children>
                    <Label prefHeight="23.0" prefWidth="118.0" text="Type" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
                    <Label prefHeight="23.0" prefWidth="121.0" text="Enter / Select an Item" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                    <Button mnemonicParsing="false" onAction="#createReport" styleClass="button-style" text="Create Report" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                    <ComboBox id="TypeCombo" fx:id="customTypeCombo" prefHeight="21.0" prefWidth="175.0" promptText="Select Type" styleClass="combo-style" GridPane.columnIndex="1" GridPane.rowIndex="0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Reference No" />
                          <String fx:value="Customer Name" />
                          <String fx:value="Company Name" />
                          <String fx:value="Refered By" />
                          <String fx:value="Service Engineer Name" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <AutoCompleteTextField fx:id="customAutoFill" maxWidth="-Infinity" prefHeight="27.0" prefWidth="173.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <HBox fx:id="customHBox" alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="385.0" spacing="5.0" visible="false" GridPane.columnIndex="2" GridPane.margin="$x1" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                      <children>
                        <ComboBox id="yearCombo" fx:id="customMonthCombo" prefHeight="21.0" prefWidth="63.0" promptText="Month" styleClass="combo-style">
                          <items>
                            <FXCollections fx:factory="observableArrayList" />
                          </items>
                        </ComboBox>
                        <ComboBox id="yearCombo" fx:id="customMonthYearCombo" prefHeight="21.0" prefWidth="61.0" promptText="Year" styleClass="combo-style">
                          <items>
                            <FXCollections fx:factory="observableArrayList" />
                          </items>
                        </ComboBox>
                      </children>
                      <padding>
                        <Insets left="5.0" />
                      </padding>
                    </HBox>
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" percentWidth="24.381218725931827" prefWidth="75.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" percentWidth="35.70762766570591" prefWidth="193.39999999999998" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" percentWidth="40.325232283310505" prefWidth="193.39999999999998" />
                  </columnConstraints>
                  <padding>
                    <Insets fx:id="x1" />
                  </padding>
                  <rowConstraints>
                    <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="154.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="151.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
              </children>
            </VBox>
          </children>
          <StackPane.margin>
            <Insets left="10.0" top="10.0" />
          </StackPane.margin>
        </VBox>
      </children>
    </StackPane>
  </top>
</BorderPane>
