<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="479.0" prefWidth="766.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.kc.controller.ReportController">
  <!-- TODO Add Nodes -->
  <center>
    <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Generate Report">
          <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
              <center>
                <ScrollPane prefHeight="200.0" prefWidth="200.0">
                  <content>
                    <TilePane fx:id="tile" prefHeight="247.0" prefWidth="765.0" />
                  </content>
                </ScrollPane>
              </center>
              <top>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                  <children>
                    <HBox alignment="CENTER" prefHeight="42.0" prefWidth="766.0">
                      <children>
                        <Label prefHeight="26.0" prefWidth="94.0" text="Report Type" />
                        <ComboBox id="reportType" fx:id="reportTypeCombo" prefHeight="21.0" prefWidth="147.0">
                          <items>
                            <FXCollections fx:factory="observableArrayList" />
                          </items>
                        </ComboBox>
                      </children>
                    </HBox>
                    <GridPane fx:id="reportGrid" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="158.0" prefWidth="268.0" visible="true">
                      <children>
                        <Label prefHeight="26.0" prefWidth="54.0" text="Type" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
                        <Label alignment="TOP_CENTER" prefHeight="35.0" prefWidth="74.99990000000253" text="Period" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                        <ComboBox id="TypeCombo" fx:id="typeCombo" prefHeight="21.0" prefWidth="147.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                          <items>
                            <FXCollections fx:factory="observableArrayList" />
                          </items>
                        </ComboBox>
                        <HBox id="HBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3">
                          <children>
                            <Button mnemonicParsing="false" onAction="#createReport" text="Create Report" />
                            <Button mnemonicParsing="false" text="Open Pdf" />
                            <Button mnemonicParsing="false" text="Export Pdf" />
                          </children>
                        </HBox>
                        <ListView fx:id="periodList" maxWidth="-Infinity" prefHeight="95.0" prefWidth="147.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Year" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <ComboBox fx:id="yearCombo" GridPane.columnIndex="1" GridPane.rowIndex="2">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Item 1" />
                              <String fx:value="Item 2" />
                              <String fx:value="Item 3" />
                            </FXCollections>
                          </items>
                        </ComboBox>
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" percentWidth="30.0" prefWidth="75.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" percentWidth="70.0" prefWidth="193.39999999999998" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                  </children>
                </VBox>
              </top>
            </BorderPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </center>
</BorderPane>
