<?xml version="1.0" encoding="UTF-8"?>

<?import com.mytdev.javafx.scene.control.*?>
<?import com.mytdev.javafx.scene.control.AutoCompleteTextField?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?scenebuilder-classpath-element ../../../../lib/AutoCompleteTextField.jar?>

<BorderPane prefHeight="479.0" prefWidth="766.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.kc.controller.ReportController">
  <!-- TODO Add Nodes -->
  <center>
    <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Generate Report">
          <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
              <center>
                <ScrollPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="247.0" prefWidth="766.0">
                  <content>
                    <TilePane fx:id="tile" prefHeight="247.0" prefWidth="765.0" />
                  </content>
                </ScrollPane>
              </center>
              <top>
                <VBox alignment="TOP_CENTER" prefHeight="247.0" prefWidth="766.0" spacing="15.0" BorderPane.alignment="TOP_CENTER">
                  <children>
                    <HBox alignment="TOP_CENTER" prefHeight="42.0" prefWidth="766.0">
                      <children>
                        <Label prefHeight="26.0" prefWidth="84.0" text="Report Type" />
                        <ComboBox id="reportType" fx:id="reportTypeCombo" prefHeight="21.0" prefWidth="147.0">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Standard report" />
                              <String fx:value="Custom report" />
                            </FXCollections>
                          </items>
                        </ComboBox>
                      </children>
                      <padding>
                        <Insets top="10.0" />
                      </padding>
                    </HBox>
                    <VBox id="VBox" fx:id="reportVBox" alignment="CENTER" spacing="5.0">
                      <children>
                        <GridPane id="reportGrid" fx:id="standardGrid" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="166.0" prefWidth="385.0" visible="true">
                          <children>
                            <Label prefHeight="23.0" prefWidth="81.0" text="Type" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
                            <ComboBox id="TypeCombo" fx:id="typeCombo" prefHeight="21.0" prefWidth="147.0" promptText="Select Type" GridPane.columnIndex="1" GridPane.rowIndex="0">
                              <items>
                                <FXCollections fx:factory="observableArrayList">
                                  <String fx:value="Product Category" />
                                  <String fx:value="Product Subcategory" />
                                  <String fx:value="Customer Type" />
                                  <String fx:value="Customer Location" />
                                </FXCollections>
                              </items>
                            </ComboBox>
                            <VBox id="VBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3">
                              <children>
                                <HBox id="HBox" alignment="CENTER" spacing="5.0">
                                  <children>
                                    <Button mnemonicParsing="false" onAction="#createReport" text="Create Report" />
                                  </children>
                                </HBox>
                                <Label fx:id="messageStandard" alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="256.0" text="" />
                              </children>
                            </VBox>
                            <ComboBox id="TypeCombo" fx:id="periodCombo" prefHeight="21.0" prefWidth="147.0" promptText="Select Period" GridPane.columnIndex="1" GridPane.rowIndex="1">
                              <items>
                                <FXCollections fx:factory="observableArrayList">
                                  <String fx:value="Year" />
                                  <String fx:value="Month" />
                                </FXCollections>
                              </items>
                            </ComboBox>
                            <Label prefHeight="26.0" prefWidth="81.0" text="Period" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                            <VBox fx:id="periodVBox" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="26.0" prefHeight="26.0" prefWidth="385.0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                              <children>
                                <HBox fx:id="yearHBox" prefHeight="26.0" prefWidth="325.0" spacing="5.0">
                                  <children>
                                    <Label prefHeight="21.0" prefWidth="77.0" text="Select Year" />
                                    <ComboBox fx:id="yearCombo" prefHeight="21.0" prefWidth="68.0" promptText="Year">
                                      <items>
                                        <FXCollections fx:factory="observableArrayList" />
                                      </items>
                                    </ComboBox>
                                  </children>
                                </HBox>
                                <HBox fx:id="monthHBox" prefHeight="21.0" prefWidth="325.0" spacing="5.0">
                                  <children>
                                    <Label prefHeight="21.0" prefWidth="76.0" text="Select Month" />
                                    <ComboBox id="yearCombo" fx:id="monthCombo" promptText="Month">
                                      <items>
                                        <FXCollections fx:factory="observableArrayList" />
                                      </items>
                                    </ComboBox>
                                    <ComboBox id="yearCombo" fx:id="monthYearCombo" prefHeight="21.0" prefWidth="66.0" promptText="Year">
                                      <items>
                                        <FXCollections fx:factory="observableArrayList" />
                                      </items>
                                    </ComboBox>
                                  </children>
                                </HBox>
                              </children>
                              <padding>
                                <Insets left="60.0" />
                              </padding>
                            </VBox>
                          </children>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" percentWidth="36.84895833333333" prefWidth="75.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" percentWidth="63.411458333333336" prefWidth="193.39999999999998" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="154.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="151.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                          <VBox.margin>
                            <Insets left="30.0" />
                          </VBox.margin>
                        </GridPane>
                        <GridPane id="reportGrid" fx:id="customGrid" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="105.0" prefWidth="485.0" visible="true">
                          <children>
                            <Label prefHeight="23.0" prefWidth="118.0" text="Type" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
                            <ComboBox id="TypeCombo" fx:id="customTypeCombo" prefHeight="21.0" prefWidth="147.0" promptText="Select Type" GridPane.columnIndex="1" GridPane.rowIndex="0">
                              <items>
                                <FXCollections fx:factory="observableArrayList">
                                  <String fx:value="Reference No" />
                                  <String fx:value="Customer Name" />
                                  <String fx:value="Company Name" />
                                  <String fx:value="refered By" />
                                  <String fx:value="Service Engineer Name" />
                                </FXCollections>
                              </items>
                            </ComboBox>
                            <VBox id="VBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                              <children>
                                <HBox id="HBox" alignment="CENTER" spacing="5.0">
                                  <children>
                                    <Button mnemonicParsing="false" onAction="#createReport" text="Create Report" />
                                  </children>
                                </HBox>
                                <Label fx:id="messageCustom" alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="256.0" text="" />
                              </children>
                            </VBox>
                            <HBox fx:id="customHBox" alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="385.0" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                              <children>
                                <ComboBox id="yearCombo" fx:id="customMonthCombo" prefHeight="21.0" prefWidth="63.0" promptText="Month">
                                  <items>
                                    <FXCollections fx:factory="observableArrayList" />
                                  </items>
                                </ComboBox>
                                <ComboBox id="yearCombo" fx:id="customMonthYearCombo" prefHeight="21.0" prefWidth="61.0" promptText="Year">
                                  <items>
                                    <FXCollections fx:factory="observableArrayList" />
                                  </items>
                                </ComboBox>
                              </children>
                            </HBox>
                            <Label prefHeight="23.0" prefWidth="121.0" text="Enter / Select an Item" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                            <AutoCompleteTextField fx:id="customAutoFill" maxWidth="-Infinity" prefHeight="26.0" prefWidth="168.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                          </children>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" percentWidth="30.79943818762954" prefWidth="75.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" percentWidth="35.707627665705914" prefWidth="193.39999999999998" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" percentWidth="33.90701282161278" prefWidth="193.39999999999998" />
                          </columnConstraints>
                          <padding>
                            <Insets fx:id="x1" />
                          </padding>
                          <rowConstraints>
                            <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="154.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="151.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                      </children>
                    </VBox>
                  </children>
                </VBox>
              </top>
            </BorderPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </center>
</BorderPane>
