<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.kc.controller.LoginController">
  <children>
    <StackPane id="StackPane" alignment="CENTER" layoutX="0.0" layoutY="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" snapToPixel="true">
      <children>
        <ImageView id="@../style/bg-cyan.jpg" fitHeight="0.0" fitWidth="0.0">
          <image>
            <Image url="@../style/bg-cyan.jpg" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
      </children>
    </StackPane>
    <AnchorPane id="AnchorPane" blendMode="SRC_ATOP" depthTest="INHERIT" focusTraversable="true" layoutX="450.0" layoutY="120.0" minWidth="-1.0" opacity="1.0" prefWidth="-1.0">
      <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="512.0" layoutX="1.0" layoutY="1.0" opacity="0.48" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="10.0" strokeType="OUTSIDE" strokeWidth="0.0" width="452.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="113.0" layoutX="1.0" layoutY="1.0" opacity="0.42" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="452.0" />
        <Label alignment="CENTER" contentDisplay="LEFT" layoutX="1.0" layoutY="1.0" opacity="1.0" prefHeight="113.0" prefWidth="184.0" text="Login Form" textAlignment="LEFT" textFill="#606060" underline="false">
          <font>
            <Font size="22.0" />
          </font>
        </Label>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="127.0" layoutX="0.0" layoutY="386.0" opacity="0.42" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="451.99993051758065" />
        <Button fx:id="loginButton" graphicTextGap="4.0" layoutX="172.0" layoutY="425.0" mnemonicParsing="false" onAction="#doLogin" prefHeight="49.0" prefWidth="110.0" styleClass="button-green" text="Log in" textAlignment="LEFT" textOverrun="ELLIPSIS">
          <font>
            <Font size="16.0" />
          </font>
        </Button>
        <GridPane alignment="CENTER" disable="false" gridLinesVisible="false" prefHeight="513.0" prefWidth="452.0" snapToPixel="true" vgap="10.0" visible="true" AnchorPane.bottomAnchor="-4.5" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="4.5">
          <children>
            <VBox id="VBox" alignment="TOP_LEFT" spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
              <children>
                <Label minHeight="23.0" prefHeight="23.0" prefWidth="81.0" text="Username" textFill="BLACK">
                  <font>
                    <Font size="12.0" fx:id="x1" />
                  </font>
                </Label>
                <TextField id="userName" fx:id="username" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="246.0" text="admin" />
              </children>
            </VBox>
            <VBox id="VBox" alignment="TOP_LEFT" spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
              <children>
                <Label font="$x1" minHeight="23.0" prefHeight="23.0" prefWidth="81.0" text="Password" textFill="BLACK" />
                <PasswordField fx:id="password" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="200.0" text="admin" />
              </children>
            </VBox>
            <VBox id="VBox" alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
              <children>
                <Label fx:id="message" alignment="CENTER_LEFT" contentDisplay="LEFT" font="$x1" minHeight="23.0" prefHeight="23.0" prefWidth="246.0" text="Invalid Username or Password" textFill="RED" visible="false" />
              </children>
              <padding>
                <Insets top="5.0" />
              </padding>
              <GridPane.margin>
                <Insets top="10.0" />
              </GridPane.margin>
            </VBox>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="171.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="42.0" vgrow="ALWAYS" />
          </rowConstraints>
        </GridPane>
      </children>
      <effect>
        <DropShadow blurType="ONE_PASS_BOX" color="#88888880" height="128.0" radius="63.5" width="128.0" />
      </effect>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@../style/Button_CSS.css" />
  </stylesheets>
</AnchorPane>
