<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="566.0" prefWidth="874.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.kc.controller.LoginController">
  <!-- TODO Add Nodes -->
  <center>
    <GridPane alignment="CENTER" gridLinesVisible="false" prefHeight="300.0" prefWidth="387.0" snapToPixel="true">
      <children>
        <Label prefHeight="32.0" prefWidth="72.0" text="User Name" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <font>
            <Font name="Calibri" size="15.0" fx:id="x1" />
          </font>
        </Label>
        <Label font="$x1" prefHeight="32.0" prefWidth="72.0" text="Password" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField id="userName" fx:id="username" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <PasswordField fx:id="password" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <HBox id="HBox" alignment="TOP_RIGHT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
          <children>
            <Button mnemonicParsing="false" onAction="#doLogin" text="Login" />
          </children>
        </HBox>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="79.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="171.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints fillHeight="true" maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </center>
</BorderPane>
