<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="485.0" prefWidth="885.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.kc.controller.SaleStatusController">
  <!-- TODO Add Nodes -->
  <center>
    <VBox fx:id="tableVBox" alignment="TOP_CENTER" maxWidth="-Infinity" prefHeight="415.0" prefWidth="867.0" spacing="5.0" BorderPane.alignment="TOP_LEFT">
      <children>
        <TableView fx:id="successTable" maxHeight="-Infinity" maxWidth="-1.0" prefHeight="390.0" prefWidth="866.0" styleClass="table-style">
          <columns>
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="85.0" text="Ref_No" fx:id="referenceNo" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="77.0" text="Dt.of Enq" fx:id="dateOfEnquiry" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="105.0" text="Dt.of Quote Sent" fx:id="dateOfQuotation" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="87.0" text="Dt.of SO" fx:id="dateOfSalesOrder" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="116.0" text="Product Name" fx:id="productName" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="104.0" text="Customer Name" fx:id="customerName" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="102.0" text="Company Name" fx:id="companyName" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="75.0" text="Location" fx:id="location" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="114.0" text="Referred By" fx:id="referedBy" />
          </columns>
        </TableView>
        <TableView fx:id="unsuccessTable" maxWidth="-Infinity" prefHeight="390.0" prefWidth="866.0000999999975" styleClass="table-style">
          <columns>
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="85.0" text="Ref_No" fx:id="ureferenceNo" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="80.0" text="Dt.of Enq" fx:id="udateOfEnquiry" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="111.0" text="Dt.of Quote Sent" fx:id="udateOfQuotation" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="116.0" text="Product Name" fx:id="uproductName" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="114.0" text="Customer Name" fx:id="ucustomerName" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="121.0" text="Company Name" fx:id="ucompanyName" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="102.0" text="Referred By" fx:id="ureferedBy" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="137.0" text="Total Reminders Sent" fx:id="utotalReminderSent" />
          </columns>
        </TableView>
      </children>
      <BorderPane.margin>
        <Insets top="20.0" />
      </BorderPane.margin>
    </VBox>
  </center>
  <padding>
    <Insets left="40.0" top="40.0" />
  </padding>
  <stylesheets>
    <URL value="@../style/gui.css" />
  </stylesheets>
  <top>
    <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="845.0" spacing="5.0" BorderPane.alignment="TOP_LEFT">
      <children>
        <Label prefHeight="21.0" prefWidth="53.0" text="Month" />
        <ComboBox fx:id="monthCombo" prefHeight="21.0" prefWidth="128.0" styleClass="combo-style">
          <items>
            <FXCollections fx:factory="observableArrayList" />
          </items>
        </ComboBox>
        <Label prefHeight="21.0" prefWidth="44.0" text="Year" />
        <ComboBox fx:id="yearCombo" prefHeight="21.0" prefWidth="128.0" styleClass="combo-style">
          <items>
            <FXCollections fx:factory="observableArrayList" />
          </items>
        </ComboBox>
        <Button id="success" mnemonicParsing="false" onAction="#viewSuccess" styleClass="button-style" text="View Successful" />
        <Button id="unsuccess" mnemonicParsing="false" onAction="#viewUnsuccess" styleClass="button-style" text="View Unsuccessful" />
      </children>
      <BorderPane.margin>
        <Insets />
      </BorderPane.margin>
    </HBox>
  </top>
</BorderPane>
