<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="485.0" prefWidth="856.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <bottom>
    <TableView fx:id="unsuccessTable" maxWidth="-Infinity" prefHeight="229.0" prefWidth="856.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="85.0" text="Ref_No" fx:id="ureferenceNo" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="77.0" text="Dt.of Enq" fx:id="udateOfEnquiry" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="105.0" text="Dt.of Quote Sent" fx:id="udateOfQuotation" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="87.0" text="Dt.of SO" fx:id="udateOfSalesOrder" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="116.0" text="Product Name" fx:id="uproductName" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="104.0" text="Customer Name" fx:id="ucustomerName" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="102.0" text="Company Name" fx:id="ucompanyName" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="75.0" text="Location" fx:id="ulocation" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="114.0" text="Referred By" fx:id="ureferedBy" />
      </columns>
    </TableView>
  </bottom>
  <center>
    <TableView fx:id="successTable" maxWidth="-Infinity" prefHeight="150.0" prefWidth="856.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="85.0" text="Ref_No" fx:id="referenceNo" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="77.0" text="Dt.of Enq" fx:id="dateOfEnquiry" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="105.0" text="Dt.of Quote Sent" fx:id="dateOfQuotation" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="87.0" text="Dt.of SO" fx:id="dateOfSalesOrder" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="116.0" text="Product Name" fx:id="productName" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="104.0" text="Customer Name" fx:id="customerName" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="102.0" text="Company Name" fx:id="companyName" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="75.0" text="Location" fx:id="location" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="114.0" text="Referred By" fx:id="referedBy" />
      </columns>
    </TableView>
  </center>
  <top>
    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="748.0" spacing="5.0">
      <children>
        <Label prefHeight="21.0" prefWidth="56.0" text="Month" />
        <ComboBox fx:id="monthCombo" prefHeight="21.0" prefWidth="128.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Label prefHeight="21.0" prefWidth="56.0" text="Year" />
        <ComboBox fx:id="yearCombo" prefHeight="21.0" prefWidth="128.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Button fx:id="success" mnemonicParsing="false" text="View Successful" />
        <Button fx:id="unsuccess" mnemonicParsing="false" text="View Unsuccessful" />
      </children>
    </HBox>
  </top>
</BorderPane>
