<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="559.0" prefWidth="924.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.kc.controller.SalesNewController">
  <!-- TODO Add Nodes -->
  <left>
    <GridPane fx:id="salesGrid" maxHeight="-Infinity" prefHeight="366.0" prefWidth="350.0" visible="false" BorderPane.alignment="TOP_LEFT">
      <children>
        <Label prefHeight="21.0" prefWidth="136.0" text="Product Name" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
        <Label prefHeight="26.0" prefWidth="136.0" text="Customer Name" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
        <Label prefHeight="23.0" prefWidth="136.0" text="Company Name" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
        <Label prefHeight="23.0" prefWidth="136.0" text="City" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
        <Label prefHeight="23.0" prefWidth="136.0" text="Date Of Enquiry" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
        <Label prefHeight="23.0" prefWidth="136.0" text="Date Of Quotation Sent" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
        <Label prefHeight="23.0" prefWidth="136.0" text="Date Of Purchase Order" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
        <Label prefHeight="23.0" prefWidth="136.0" text="Purchase Order Number" GridPane.columnIndex="0" GridPane.rowIndex="7" />
        <Label prefHeight="23.0" prefWidth="136.0" text="Product Quantiry" GridPane.columnIndex="0" GridPane.rowIndex="8" />
        <VBox id="VBox" alignment="TOP_CENTER" spacing="5.0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="9" GridPane.valignment="TOP">
          <children>
            <HBox id="HBox" alignment="CENTER" spacing="5.0">
              <children>
                <Button mnemonicParsing="false" onAction="#createSaleEntry" styleClass="button-style" text="Create Sale Entry" />
              </children>
            </HBox>
            <Label fx:id="message" alignment="CENTER" prefHeight="23.0" prefWidth="226.0" text="" />
          </children>
        </VBox>
        <TextField id="location" fx:id="productName" editable="false" maxWidth="-Infinity" prefWidth="213.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <TextField id="location" fx:id="customerName" editable="false" maxWidth="-Infinity" prefWidth="213.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextField id="location" fx:id="companyName" editable="false" maxWidth="-Infinity" prefWidth="213.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <TextField id="location" fx:id="city" editable="false" maxWidth="-Infinity" prefWidth="213.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <TextField id="location" fx:id="dateOfEnquiry" editable="false" maxWidth="-Infinity" prefWidth="213.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <TextField id="location" fx:id="dateOfQuotation" editable="false" maxWidth="-Infinity" prefWidth="213.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <TextField id="location" fx:id="purchaseOrderNo" editable="true" maxWidth="-Infinity" prefWidth="213.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
        <TextField id="location" fx:id="productQuantity" editable="true" maxWidth="-Infinity" prefWidth="213.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="137.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="10.0" prefWidth="213.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="105.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="164.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="164.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="164.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="128.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <BorderPane.margin>
        <Insets top="20.0" />
      </BorderPane.margin>
    </GridPane>
  </left>
  <padding>
    <Insets left="40.0" top="40.0" />
  </padding>
  <right>
    <GridPane id="standardGrid" fx:id="enquiryGrid" maxHeight="-Infinity" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="486.0" prefWidth="442.0" visible="false">
      <!-- TODO Add Nodes -->
      <children>
        <Label prefHeight="19.0" prefWidth="162.0" text="TIN Number" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
        <Label prefHeight="23.0" prefWidth="161.0" text="Email Id" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
        <Label prefHeight="24.0" prefWidth="161.9998779296875" text="Refered by" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
        <Label prefHeight="24.0" prefWidth="161.9998779296875" text="Customer Type" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
        <Label prefHeight="23.0" prefWidth="162.0" text="Address" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="9" />
        <Label prefHeight="23.0" prefWidth="162.0" text="City" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="10" />
        <Label prefHeight="23.0" prefWidth="162.0" text="State" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="11" />
        <Label prefHeight="24.0" prefWidth="161.0" text="Contact Number" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="12" />
        <Label prefHeight="21.0" prefWidth="162.0" text="Customer File" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="13" />
        <Label prefHeight="24.0" prefWidth="162.0" text="Estimated Purchase Period" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="14" />
        <TextArea id="customerRequirement" fx:id="eaddress" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="209.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="9" />
        <TextField id="location" fx:id="ecity" editable="false" maxWidth="-Infinity" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
        <TextField id="location" fx:id="estate" editable="false" maxWidth="-Infinity" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
        <TextField id="contactNumber" fx:id="econatctNumber" editable="false" maxWidth="-Infinity" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
        <TextField id="estimatePeriod" fx:id="epurchasePeriod" editable="false" maxWidth="-Infinity" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="14" />
        <Label prefHeight="19.0" prefWidth="162.0" text="Enquiry Type" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
        <TextField id="location" fx:id="eenquiryType" editable="false" maxWidth="-Infinity" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="13">
          <children>
            <TextField id="location" fx:id="ecustomerFile" alignment="TOP_LEFT" maxWidth="-Infinity" prefWidth="209.0" />
            <Button fx:id="viewFile" mnemonicParsing="false" styleClass="button-style" text="Open" />
          </children>
        </HBox>
        <TextField id="location" fx:id="ecustomerType" editable="false" maxWidth="-Infinity" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
        <Label prefHeight="21.0" prefWidth="162.0" text="Product Name" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
        <TextField id="location" fx:id="eproductName" editable="false" maxWidth="-Infinity" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label prefHeight="30.0" prefWidth="162.0" text="Requirements Description" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
        <TextArea id="customerRequirement" fx:id="erequirements" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="94.0" prefWidth="209.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label prefHeight="27.0" prefWidth="161.0" text="Customer Name" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
        <TextField id="customerName" fx:id="ecustomerName" editable="false" maxWidth="-Infinity" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Label prefHeight="23.0" prefWidth="162.0" text="Company Name" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
        <TextField id="companyName" fx:id="ecomapanyName" editable="false" maxWidth="-Infinity" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <TextField id="companyName" fx:id="etinNumber" editable="false" maxWidth="-Infinity" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <TextField id="companyName" fx:id="eemailId" editable="false" maxWidth="-Infinity" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <TextField id="companyName" fx:id="ereferedBy" editable="false" maxWidth="-Infinity" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" percentWidth="40.0" prefWidth="110.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="415.0" minWidth="10.0" percentWidth="60.0" prefWidth="415.0" />
      </columnConstraints>
      <padding>
        <Insets top="10.0" />
      </padding>
      <rowConstraints>
        <RowConstraints maxHeight="167.0" minHeight="9.0" prefHeight="22.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="167.0" minHeight="3.0" prefHeight="25.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="167.0" minHeight="9.0" prefHeight="95.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="167.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="167.0" minHeight="9.0" prefHeight="25.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="167.0" minHeight="9.0" prefHeight="23.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="167.0" minHeight="9.0" prefHeight="22.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="184.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="184.0" minHeight="9.0" prefHeight="23.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="211.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="238.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="238.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="238.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="207.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="207.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </right>
  <stylesheets>
    <URL value="@../style/gui.css" />
  </stylesheets>
  <top>
    <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="829.0" spacing="10.0" BorderPane.alignment="TOP_LEFT" BorderPane.margin="$x1">
      <children>
        <Label prefHeight="20.0" prefWidth="50.0" text="Ref. No" />
        <ComboBox fx:id="referenceCombo" prefHeight="20.0" prefWidth="150.0" styleClass="combo-style">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <ToggleButton fx:id="viewEnquiry" mnemonicParsing="false" styleClass="button-style" text="View Enquiry">
          <toggleGroup>
            <ToggleGroup fx:id="buttonToggle" />
          </toggleGroup>
        </ToggleButton>
        <Button mnemonicParsing="false" onAction="#createSalesOrder" styleClass="button-style" text="Create Sales Order" />
      </children>
      <padding>
        <Insets fx:id="x1" />
      </padding>
    </HBox>
  </top>
</BorderPane>
