<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="441.0" prefWidth="674.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <center>
    <TabPane prefHeight="441.0" prefWidth="674.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab fx:id="newTab" text="New Sales Order">
          <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0" />
          </content>
        </Tab>
        <Tab fx:id="modifyTab" text="Modify Sales Order">
          <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0" />
          </content>
        </Tab>
        <Tab fx:id="viewTab" text="View Sales Order">
          <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0" />
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </center>
</BorderPane>
