<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" gridLinesVisible="false" hgap="0.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="297.0" prefWidth="586.0" vgap="0.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.kc.controller.ServiceCustomerInfoController">
  <!-- TODO Add Nodes -->
  <children>
    <Label prefHeight="33.0" prefWidth="128.0" text="Customer Name" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0">
      <font>
        <Font name="Calibri" size="15.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" prefHeight="33.0" prefWidth="128.0" text="Company Name" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
    <Label font="$x1" prefHeight="31.0" prefWidth="128.0" text="Address" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
    <Label font="$x1" prefHeight="35.0" prefWidth="128.0" text="City" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
    <Label font="$x1" prefHeight="35.0" prefWidth="128.0" text="State" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
    <Label font="$x1" prefHeight="35.0" prefWidth="128.0" text="Email id" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
    <Label font="$x1" prefHeight="30.0" prefWidth="128.0" text="Mobile Number" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
    <Label font="$x1" prefHeight="30.0" prefWidth="128.0" text="Telephone" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
    <Label font="$x1" prefHeight="30.0" prefWidth="128.0" text="Website" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
    <Label font="$x1" prefHeight="31.0" prefWidth="128.0" text="TIN Number" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="9" />
    <Label font="$x1" prefHeight="28.0" prefWidth="128.0" text="Customer Type" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="10" />
    <TextField fx:id="customerName" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="253.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    <TextField fx:id="companyName" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="253.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <TextArea fx:id="address" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="48.000099999997474" prefWidth="253.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <TextField fx:id="city" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="253.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <TextField fx:id="state" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="253.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    <TextField fx:id="emailId" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="253.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
    <TextField fx:id="contactNumber" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="253.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
    <TextField id="contactNumber" fx:id="telephone" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="253.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
    <TextField id="contactNumber" fx:id="website" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="253.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
    <TextField fx:id="tinNumber" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="253.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
    <HBox alignment="CENTER_LEFT" prefHeight="26.999900000002526" prefWidth="458.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
      <children>
        <RadioButton fx:id="dealer" disable="true" mnemonicParsing="false" text="Dealer">
          <toggleGroup>
            <ToggleGroup fx:id="customerType" />
          </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="endUser" disable="true" mnemonicParsing="false" text="End User" toggleGroup="$customerType" />
      </children>
    </HBox>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
  </columnConstraints>
  <padding>
    <Insets />
  </padding>
  <rowConstraints>
    <RowConstraints maxHeight="123.0" minHeight="8.0" prefHeight="25.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="136.0" minHeight="9.0" prefHeight="25.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="148.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="162.0" minHeight="7.0" prefHeight="24.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="172.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="193.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="239.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="243.0" minHeight="0.0" prefHeight="24.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="243.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="243.0" minHeight="0.0" prefHeight="26.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="262.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
  </rowConstraints>
  <stylesheets>
    <URL value="@../style/gui.css" />
  </stylesheets>
</GridPane>
