<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="566.0" prefWidth="874.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.kc.controller.ServiceRCController">
  <!-- TODO Add Nodes -->
  <center>
    <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab fx:id="newTab" text="New Complaint">
          <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0" />
          </content>
        </Tab>
        <Tab fx:id="viewTab" text="View Complaint">
          <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0" />
          </content>
        </Tab>
        <Tab fx:id="optionTab" text="Option">
          <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0" />
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </center>
  <stylesheets>
    <URL value="@../style/gui.css" />
  </stylesheets>
</BorderPane>
