<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="546.0" prefWidth="763.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.kc.controller.ServiceRegistryController">
  <!-- TODO Add Nodes -->
  <center>
    <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab fx:id="newTab" text="New Service Registry">
          <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0" />
          </content>
        </Tab>
        <Tab fx:id="modifyTab" text="Modify Service registry">
          <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0" />
          </content>
        </Tab>
        <Tab fx:id="viewTab" text="View Service Registry">
          <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0" />
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </center>
</BorderPane>
