<?xml version="1.0" encoding="UTF-8"?>

<?import com.mytdev.javafx.scene.control.*?>
<?import com.mytdev.javafx.scene.control.AutoCompleteTextField?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-classpath-element ../../../../lib/AutoCompleteTextField.jar?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="953.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.kc.controller.ServiceNewComplaint">
  <center>
    <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="TOP_LEFT">
      <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="469.0" opacity="0.41" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="953.0" StackPane.alignment="TOP_LEFT" />
        <VBox fx:id="containtVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="429.0" prefWidth="786.0" StackPane.alignment="TOP_LEFT">
          <children>
            <GridPane fx:id="referenceGrid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="429.0" prefWidth="763.0" visible="false">
              <children>
                <Label prefHeight="22.0" prefWidth="140.0" text="Product Name:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
                <Label prefHeight="22.0" prefWidth="140.0" text="Nature of the complaint:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                <TextArea fx:id="natureOfComplaint" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="225.0" text="" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="productName" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="225.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Label prefHeight="22.0" prefWidth="140.0" text="Total Services:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                <VBox id="VBox" alignment="TOP_CENTER" prefHeight="66.0" prefWidth="370.0" spacing="5.0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3">
                  <children>
                    <Button mnemonicParsing="false" onAction="#registerComplaint" text="Register" />
                    <Label fx:id="registerConfirm" alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="243.0" text="" />
                  </children>
                </VBox>
                <Label fx:id="totalService" prefHeight="22.0" prefWidth="38.0" text="" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label prefHeight="22.0" prefWidth="52.0" text="TO:" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                <Label prefHeight="22.0" prefWidth="52.0" text="CC:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Label prefHeight="22.0" prefWidth="52.0" text="Message:" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                <TextField fx:id="receiver" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="225.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                <TextField fx:id="cc" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="225.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <TextArea fx:id="message" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="186.0" prefWidth="320.0" text="" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.rowSpan="2" />
                <VBox id="VBox" alignment="TOP_CENTER" prefHeight="66.0" prefWidth="370.0" spacing="5.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4">
                  <children>
                    <Button mnemonicParsing="false" onAction="#sendMail" text="Send" />
                    <Label fx:id="emailSent" alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="243.0" text="" />
                  </children>
                </VBox>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.0" minWidth="10.0" prefWidth="144.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="373.0" minWidth="10.0" prefWidth="231.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="373.0" minWidth="10.0" prefWidth="54.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="373.0" minWidth="10.0" prefWidth="334.0" />
              </columnConstraints>
              <padding>
                <Insets top="20.0" />
              </padding>
              <rowConstraints>
                <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="146.0" minHeight="10.0" prefHeight="131.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="160.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="136.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="112.0" minHeight="0.0" prefHeight="41.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <GridPane fx:id="nameGrid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="429.0" prefWidth="809.0" visible="true">
              <children>
                <Label prefHeight="22.0" prefWidth="140.0" text="Contact number:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
                <Label prefHeight="22.0" prefWidth="52.0" text="TO:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
                <TextField id="receiver" fx:id="receiverInName" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="225.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                <VBox id="VBox" alignment="TOP_CENTER" prefHeight="66.0" prefWidth="370.0" spacing="5.0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="4">
                  <children>
                    <Button mnemonicParsing="false" onAction="#registerComplaintInName" text="Register" />
                    <Label id="messageName" fx:id="registerConfirmInName" alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="243.0" text="" />
                  </children>
                </VBox>
                <Label prefHeight="22.0" prefWidth="140.0" text="Nature of the complaint:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                <TextArea fx:id="natureOfComplaintInName" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="168.0" prefWidth="243.0" text="" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label prefHeight="22.0" prefWidth="140.0" text="Product Name:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                <Label prefHeight="22.0" prefWidth="140.0" text="Total Services:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                <Label fx:id="totalServiceInName" prefHeight="22.0" prefWidth="47.0" text="" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField id="customerLocation" fx:id="ccInName" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="225.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <Label prefHeight="22.0" prefWidth="52.0" text="CC:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                <VBox id="VBox" alignment="TOP_CENTER" prefHeight="88.0" prefWidth="334.0" spacing="5.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                  <children>
                    <Button mnemonicParsing="false" onAction="#sendMailInName" text="Send" />
                    <Label id="messageSent" fx:id="emailSentInName" alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="243.0" text="" />
                  </children>
                  <padding>
                    <Insets top="10.0" />
                  </padding>
                </VBox>
                <Label prefHeight="22.0" prefWidth="52.0" text="Message:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                <TextArea id="natureOfComplaintInName" fx:id="messageAreaInName" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="203.0" prefWidth="324.0" text="" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.rowSpan="2" />
                <ComboBox fx:id="contactCombo" prefHeight="21.0" prefWidth="243.0" styleClass="combo-style" GridPane.columnIndex="1" GridPane.rowIndex="0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <ComboBox fx:id="productCombo" prefHeight="21.0" prefWidth="243.0" styleClass="combo-style" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.0" minWidth="10.0" prefWidth="141.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="373.0" minWidth="10.0" prefWidth="258.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="373.0" minWidth="10.0" prefWidth="85.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="373.0" minWidth="10.0" prefWidth="325.0" />
              </columnConstraints>
              <padding>
                <Insets top="20.0" />
              </padding>
              <rowConstraints>
                <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="146.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="136.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="209.0" minHeight="0.0" prefHeight="176.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="144.0" minHeight="10.0" prefHeight="144.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
          <StackPane.margin>
            <Insets left="10.0" top="10.0" />
          </StackPane.margin>
        </VBox>
      </children>
      <BorderPane.margin>
        <Insets top="10.0" />
      </BorderPane.margin>
    </StackPane>
  </center>
  <padding>
    <Insets top="40.0" />
  </padding>
  <stylesheets>
    <URL value="@../style/gui.css" />
  </stylesheets>
  <top>
    <StackPane prefHeight="80.00009999999747" prefWidth="863.0" BorderPane.alignment="TOP_LEFT">
      <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" opacity="0.41" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="953.0" StackPane.alignment="TOP_LEFT" />
        <VBox prefHeight="104.0" prefWidth="863.0" StackPane.alignment="TOP_LEFT">
          <children>
            <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="863.0" spacing="10.0" visible="true">
              <children>
                <Label prefHeight="26.0" prefWidth="132.0" text="Select a Customer with:" />
                <RadioButton fx:id="referenceRadio" mnemonicParsing="false" prefHeight="26.0" prefWidth="132.0" text="Reference Number">
                  <toggleGroup>
                    <ToggleGroup fx:id="customerToggle" />
                  </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="nameRadio" mnemonicParsing="false" prefHeight="26.0" text="Customer Name" toggleGroup="$customerToggle" />
              </children>
            </HBox>
            <VBox id="VBox" fx:id="mainVBox" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="600.0" spacing="5.0">
              <children>
                <HBox fx:id="referenceHBox" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="600.0" spacing="10.0">
                  <children>
                    <Label prefHeight="26.0" prefWidth="132.0" text="Enter / Select a Ref_No:" />
                    <AutoCompleteTextField id="customerNameAutoFill" fx:id="referenceAutoFill" maxWidth="-Infinity" prefHeight="31.0" prefWidth="148.0" />
                    <Button mnemonicParsing="false" onAction="#createComplaint" prefWidth="132.0" text="Create Complaint" />
                    <Button mnemonicParsing="false" onAction="#customerInfo" text="Customer Info" />
                  </children>
                </HBox>
                <HBox id="referenceHBox" fx:id="nameHBox" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="600.0" spacing="10.0">
                  <children>
                    <Label prefHeight="26.0" prefWidth="132.0" text="Select Customer:" />
                    <ComboBox fx:id="customerCombo" prefHeight="21.0" prefWidth="148.0" styleClass="combo-style">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <Button mnemonicParsing="false" onAction="#createComplaintInName" prefWidth="132.0" text="Create Complaint" />
                    <Button mnemonicParsing="false" onAction="#customerInfoInName" text="Customer Info" />
                  </children>
                </HBox>
              </children>
            </VBox>
          </children>
          <StackPane.margin>
            <Insets left="10.0" />
          </StackPane.margin>
        </VBox>
      </children>
    </StackPane>
  </top>
</BorderPane>
