<?xml version="1.0" encoding="UTF-8"?>

<?import com.mytdev.javafx.scene.control.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="839.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.kc.controller.ServiceModifyController">
  <center>
    <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="TOP_LEFT">
      <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="407.0" opacity="0.41" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="839.0" StackPane.alignment="TOP_LEFT" />
        <GridPane fx:id="serviceGrid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="429.0" prefWidth="351.0" visible="false" StackPane.alignment="TOP_LEFT">
          <children>
            <Label prefHeight="22.0" prefWidth="140.0" text="Service Engineer Name:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
            <Label prefHeight="22.0" prefWidth="140.0" text="Nature of the complaint:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <Label prefHeight="22.0" prefWidth="140.0" text="Customer Feedback:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <Label prefHeight="22.0" prefWidth="140.0" text="Date of Service:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            <Label prefHeight="22.0" prefWidth="140.0" text="Service Rating:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
            <Label prefHeight="22.0" prefWidth="140.0" text="Service Charge:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
            <ComboBox fx:id="ratingCombo" prefHeight="21.0" prefWidth="210.0" styleClass="combo-style" GridPane.columnIndex="1" GridPane.rowIndex="4">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Excelent" />
                  <String fx:value="Average" />
                  <String fx:value="Good" />
                  <String fx:value="Bad" />
                </FXCollections>
              </items>
            </ComboBox>
            <TextArea fx:id="natureOfComplaint" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="101.0" prefWidth="210.0" text="" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextArea fx:id="feedback" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="107.0" prefWidth="210.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="engineerName" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="210.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <TextField fx:id="charge" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="210.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <VBox id="VBox" alignment="TOP_CENTER" spacing="5.0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="6">
              <children>
                <HBox id="HBox" alignment="CENTER" spacing="10.0">
                  <children>
                    <Button mnemonicParsing="false" onAction="#save" text="Save" />
                    <Button mnemonicParsing="false" onAction="#deleteEntry" text="Delete Entry" />
                  </children>
                </HBox>
                <Label fx:id="message" alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="243.0" text="" />
              </children>
            </VBox>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.0" minWidth="10.0" prefWidth="141.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="373.0" minWidth="10.0" prefWidth="210.0" />
          </columnConstraints>
          <padding>
            <Insets top="20.0" />
          </padding>
          <rowConstraints>
            <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="105.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="160.0" minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="136.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="112.0" minHeight="0.0" prefHeight="26.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="91.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
      <BorderPane.margin>
        <Insets top="10.0" />
      </BorderPane.margin>
    </StackPane>
  </center>
  <padding>
    <Insets top="40.0" />
  </padding>
  <stylesheets>
    <URL value="@../style/gui.css" />
  </stylesheets>
  <top>
    <StackPane minHeight="128.0" prefHeight="128.0" prefWidth="839.0" BorderPane.alignment="TOP_LEFT">
      <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="128.0" opacity="0.41" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="839.0" StackPane.alignment="TOP_LEFT" />
        <VBox prefHeight="130.0" prefWidth="666.0" spacing="5.0" StackPane.alignment="TOP_LEFT">
          <children>
            <HBox id="choiceHBox" alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="600.0" spacing="10.0" visible="true">
              <children>
                <Label prefHeight="26.0" prefWidth="131.0" text="Select a Customer with:" />
                <RadioButton id="referenceNo" fx:id="referenceRadio" mnemonicParsing="false" prefHeight="26.0" prefWidth="131.0" text="Reference Number">
                  <toggleGroup>
                    <ToggleGroup fx:id="customerToggle" />
                  </toggleGroup>
                </RadioButton>
                <RadioButton id="customerName" fx:id="nameRadio" mnemonicParsing="false" prefHeight="26.0" text="Customer Name" toggleGroup="$customerToggle" />
              </children>
            </HBox>
            <HBox id="referenceHBox" fx:id="choiceHBox" alignment="CENTER_LEFT" minHeight="21.0" prefHeight="21.0" prefWidth="829.0" spacing="10.0" visible="false">
              <children>
                <Label prefHeight="21.0" prefWidth="131.0" text="Month:" />
                <ComboBox fx:id="monthCombo" minHeight="16.0" prefHeight="21.0" prefWidth="104.0" promptText="" styleClass="combo-style">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <Label prefHeight="21.0" prefWidth="36.0" text="Year:" />
                <ComboBox fx:id="yearCombo" minHeight="16.0" prefHeight="21.0" prefWidth="104.0" promptText="" styleClass="combo-style">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <Button mnemonicParsing="false" onAction="#search" prefWidth="60.0" text="Search" />
              </children>
            </HBox>
            <VBox id="VBox" fx:id="mainVBox" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="600.0" spacing="5.0">
              <children>
                <HBox fx:id="referenceHBox" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="600.0" spacing="10.0" visible="true">
                  <children>
                    <Label prefHeight="26.0" prefWidth="131.0" text="Enter / Select a Ref_No:" />
                    <ComboBox id="monthCombo" fx:id="referenceCombo" minHeight="16.0" prefHeight="21.0" prefWidth="140.0" promptText="" styleClass="combo-style">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <Button mnemonicParsing="false" onAction="#viewComplaints" prefWidth="117.0" text="View Complaints" />
                  </children>
                </HBox>
                <HBox id="referenceHBox" fx:id="contactHBox" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="600.0" spacing="10.0" visible="true">
                  <children>
                    <Label prefHeight="26.0" prefWidth="131.0" text="Select Contact No:" />
                    <ComboBox id="monthCombo" fx:id="contactCombo" minHeight="16.0" prefHeight="21.0" prefWidth="140.0" promptText="" styleClass="combo-style">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <Button mnemonicParsing="false" onAction="#viewComplaintsForName" prefWidth="117.0" text="View Complaints" />
                  </children>
                </HBox>
              </children>
            </VBox>
            <HBox fx:id="complaintHBox" alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="600.0" spacing="10.0" visible="false">
              <children>
                <Label prefHeight="26.0" prefWidth="131.0" text="Complaint:" />
                <ComboBox id="monthCombo" fx:id="complaintCombo" minHeight="16.0" prefHeight="21.0" prefWidth="140.0" promptText="" styleClass="combo-style">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <Button mnemonicParsing="false" onAction="#viewDetails" prefWidth="117.0" text="View Details" />
              </children>
            </HBox>
          </children>
          <StackPane.margin>
            <Insets left="10.0" />
          </StackPane.margin>
        </VBox>
      </children>
    </StackPane>
  </top>
</BorderPane>
